import { Platform } from 'react-native'
import LocalizedStrings from 'react-native-localization'
import Config from 'react-native-config'

export const multiLanguageString = new LocalizedStrings({
        'en': {
                APP_FONT: Platform.OS == 'android' ? 'Roboto' : 'system font',
                APP_NAME: Config.APP_NAME,
                DASHBOARD_TITLE: 'Dashboard',
                POWERED_BY: 'Powered by',
                GAADI_COM: ' OTO.com',
                LOGIN: 'LOGIN',
                PASSWORD: "Password",
                SUBMIT: "submit",
                MOBILE_NUMBER: "Mobile Number",
                EMAIL_ADDRESS: "Email Address",
                FORGOT_PASSWORD: "FORGOT PASSWORD",
                F_PASSWORD: "Forgot Password",
                LOGIN_BY_EMAIL: 'OR LOGIN BY EMAIL',
                LOGIN_BY_PHONE: "OR LOGIN BY PHONE",
                VERIFY_MOBILE_NO: "Verify Your Mobile No.",
                GET_SMS_CODE: "You’ll get a code via SMS",
                VERIFY_NOW: "VERIFY NOW",
                NOT_RECEIVE_OTP_CODE: "Didn't receive the verification code?",
                RESEND_CODE: "RESEND CODE",
                UPLOAD_BEAUTIFUL_PICS: 'Upload Beautiful Pics of Your Car',
                ADD_PHOTOS: 'ADD PHOTOS',
                COVER_PHOTO_LOOK_LIKE: 'Your Cover Photo should\nlook like this',
                BENEFITS_OF_FIVE_PLUS_PHOTOS: 'Benefits of uploading 5+ photos',
                INCREASE: 'Increase',
                TRUST_IN_BUYERS: 'trust in buyers',
                FIVE_TIMES: '5 Times',
                MORE_ENQURIES: 'more enquiries',
                SELL: 'Sell',
                YOUR_CAR_QUICKLY: 'your car quickly',
                PHOTOS: 'Photos',
                GALLERY: 'Gallery',
                CAMERA: 'Camera',
                DRAG_DROP_TO_MAKE_COVER_PHOTO: 'Long press on any image to make your cover photo',
                EMPTY_FIELD: "Fields can't be empty",
                PASSWORD_NOT_MATCHING: "Passwords are not matching.Please enter same Password",
                PASSWORD_VALIDATION_MESSAGE: "Passwords should be atleast 6 characters long",
                ACCOUNT_REG_WITH_EMAIL: "Account registered with email ",
                ENTER_NEW_PASSWORD: "Enter New Password*",
                RE_ENTER_PASSWORD: "Re-enter Password*",
                UPDATE_PASSWORD: "UPDATE PASSWORD",
                PASSWORD_CHANGE_ACCOUNT_MESSAGE: "We will send a OTP to your registered mobile number using which you will be able to create a new password",
                EMAIL_ID: "Email ID*",
                RESEND_OTP: "RESEND OTP",
                PROCEED: "PROCEED",
                OTP_DIALOG_MESSAGE1: "A One Time Password (OTP) has been sent to your registered mobile number ",
                OTP_DIALOG_MESSAGE2: " .You can create new password by entering it",
                ENTER_OTP: "Enter OTP*",
                ENTER_OTP1: "Enter OTP",
                CANCEL: "CANCEL",
                SUBMIT: "SUBMIT",
                ENTER_OTP_NUMBER: "Please enter OTP Number",
                ENTER_USERNAME: "Please Enter Username",
                ENTER_EMAIL: "Please Enter Valid Email",
                ENTER_PASSWORD: "Please Enter Password",
                INVALID_MOBILE_NUMBER: "Invalid Mobile Number",
                BUYER_LEADS: 'Buyer Leads',
                BUYER_LEAD: "Buyer Lead",
                STOCK: "Stock",
                ADD_LEAD: "Add Lead",
                TODAY_WORK: "Today's Work",
                LEAD_FINDER: "Lead Finder",
                MY_STOCK: "My Stock",
                ADD_STOCK: "Add Stock",
                LOGOUT: "Logout",
                SEARCH_ON_STOCK_LISTING: 'Search by make, model or plate no',
                SEARCH_ON_LEAD_LISTING: 'Search by Name or Number',
                MRP: "MRP",
                SUNDAY: "Sunday",
                MONDAY: "Monday",
                TUESDAY: "Tuesday",
                WEDNESDAY: "Wednesday",
                THURSDAY: "Thursday",
                FRIDAY: "Friday",
                SATURDAY: "Saturday",
                JAN: "Jan",
                FEB: "Feb",
                MAR: "Mar",
                APR: "Apr",
                MAY: "May",
                Jun: "Jun",
                JUL: "Jul",
                AUG: "Aug",
                SEP: "Sep",
                OCT: "Oct",
                NOV: "Nov",
                DEC: "Dec",
                EDIT: 'Edit',
                REMOVE_STOCK: 'Remove Stock',
                WHATSAPP: 'WhatsApp',
                POST_TO_FACEBOOK: 'Post to Facebook',
                MORE: 'More',
                NO_LEADS_AVAILABLE: 'No Leads Available',
                RUPEE_SYMBOL: 'Rp',
                ADD_TO_CLASSIFIED: 'Add to Classified',
                ADD_TO_FEATURED: 'Add to Featured',
                SHARE_BY_SMS: 'Share by SMS',
                SHARE_BY_EMAIL: 'Share by Email',
                REMOVED_STOCK: 'Removed Stock',
                ACTIVE_STOCK: 'Active Stock',
                VIEW_REPORT: 'VIEW REPORT',
                UPDATE: 'UPDATE',
                CALL: 'CALL',
                CAR_INFO: 'CAR INFO',
                LEADS: 'LEADS',
                LEAD: 'LEAD',
                TIPS: 'TIPS',
                DETAILS: 'DETAILS',
                HISTORY: 'HISTORY',
                CREATE_ON: 'Created on',
                LOCATION: 'Location',
                SOURCE: 'Source',
                PREFERENCES: 'Preferences',
                EDIT1: 'EDIT',
                MAKE_FEATURED: 'Make Featured',
                REMOVE_FROM_CLASSIFIED: 'Remove from Classified',
                RENEW_YOUR_POST_NOW: 'Renew your post now',
                REMOVE_FROM_STOCK: 'Remove from Stock',
                ISSUE_WARRANTY: 'Issue Warranty',
                RENEW: 'Renew',
                ENTER_EMAIL_IDS: 'Enter Email ids',
                ENTER_COMMA_SEPERATED_EMAIL_IDS: 'Enter comma seperated email ids',
                SEND: 'SEND',
                PLEASE_ENTER_AT_LEAST_ONE_EMAIL: 'Please enter atleast one email id',
                SEND_CAR_DETAILS: 'Send Car Details',
                SHARE_CAR_PHOTOS: 'Share Car Photos',
                SHARE_BY: 'Share By',
                EMAIL: 'Email',
                SMS: 'SMS',
                VIEW_ALL: 'VIEW ALL',
                ALL_STOCK: 'All Stock',
                AVAILABLE_OPTIONS: 'Available Options',
                SORT_BY: 'Sort By',
                LAST_UPDATED: 'Last Updated',
                RECENTLY_CREATED: 'Recently Created',
                FULL_NAME: 'Full Name',
                MOBILE: 'Mobile',
                ALTERNATE_MOBILE: 'Alternate Mobile number',
                LOCALITY: 'Locality',
                BUDGET: 'Budget',
                FOLLOW_UP: 'Follow-Up',
                DATE: 'Date',
                TIME: 'Time',
                SERVER_API_FAILURE_MSG: 'Server encountered an error. Please try again later',
                FILTER: 'Filter',
                RESET: 'RESET',
                ENTER_FULL_NAME: 'Please Enter Full Name',
                ENTER_MOBILE_NUMBER: 'Please Enter Mobile Number',
                EDIT_LEAD: 'Edit Lead',
                REMOVE_FEATURED: 'Remove Featured',
                STOCK_ADDED_TO_CLASSIFIED: 'Stock successfully added to classified',
                STOCK_REMOVED_FROM_CLASSIFIED: 'Stock successfully removed from classified',
                STOCK_ADDED_TO_FEATURED: 'Stock successfully added to featured',
                STOCK_REMOVED_FROM_FEATURED: 'Stock successfully removed from featured',
                CAR_IS_BOOKED: 'Car is booked / sold now',
                CAR_SOLD_BY_ANOTHER_DEALER: 'Car sold to another dealer',
                CAR_SENT_FOR_REFURBISHMENT: 'Car sent for refurbishment',
                CAR_DETAILS_ARE_INCORRECT: 'Car details are incorrect',
                LISTING_BECOME_OLD: 'Listing has become old. Will upload again',
                SELECT_REASON_FOR_REMOVING_STOCK: 'Select a reason for removing the stock:',
                ENTER_SOLD_PRICE_OF_CAR: 'Please enter selling price of this car',
                CONGRATULATIONS_ON_YOUR_SALE: 'Congratulations on your sale',
                DISCLAIMER_SELLING_PRICE: 'Disclaimer: The selling price is saved anonymously and will not be shown anywhere',
                OK: 'Ok',
                STOCK_REMOVED_MSG: 'Stock removed successfully',
                REMOVE_STOCK_BUTTON: 'REMOVE STOCK',
                RENEW_POST_BUTTON: 'RENEW POST',
                RENEW_YOUR_OLD_LISTING: 'Renew your old listing in just 1 click',
                BOOST_YOUR_STOCK_BY_RENEWING: 'Boost your stock on Cardekho.com by renewing the post. You can renew it 10 more times',
                EDIT_CUSTOMER_REQUIREMENTS: 'Edit Customer Requirements',
                CUSTOMER_REQUIREMENTS: 'Customer Requirements',
                HOT: 'Hot',
                WARM: 'Warm',
                COLD: 'Cold',
                NA: 'N/A',
                EXCLUSIVE_LEAD: 'Exclusive Lead. Follow up now',
                FULE_TYPE: 'Fuel Type',
                SELECT_FULE_TYPE: 'Select Fuel Type',
                TRANSMISSION: 'Transmission',
                SELECT_TRANSMISSION: 'Select Transmission',
                BODY_TYPE: 'Body Type',
                SELECT_BODY_TYPE: 'Select Body Type',
                SAVE: 'SAVE',
                MAKE__MODEL: 'Make/Model',
                ADD_TO_STOCK: 'Add to Stock',
                CNG_FITTED: 'CNG Fitted',
                MAKE_MODEL: 'Make Model',
                VERSION: 'Version',
                MFG_MONTH_YEAR: 'Manufacturing Year',
                FUEL_TYPE: 'Fuel Type',
                COLOR: 'Color',
                KMS_DRIVEN: 'Kms Driven',
                NUMBER_OF_OWNERS: 'Number of Owners*',
                REGISTRATION_MONTH_YEAR: 'Registration Month and Year*',
                REGISTRATION_CITY: 'Registration City*',
                REGISTRATION_NUMBER: 'Plate No.*',
                STOCK_PRICE: 'Stock Price',
                INSURANCE_TYPE: 'Insurance Type',
                TAX: 'Tax',
                YES: 'Yes',
                NO: 'No',
                OWNER: 'Owner',
                UNREGISTERED: 'Unregistered',
                NO_INSURANCE: 'No Insurance',
                THIRD_PARTY: 'Corporate',
                COMPREHENSIVE: 'Comprehensive',
                INDIVIDUAL: 'Individual',
                CORPORATE: 'Corporate',
                VALID_TILL: 'Valid Till',
                KM: 'km',
                NO_CAR_ASSIGNED: 'No Car Assigned',
                ADD_CAR: 'ADD CAR',
                OFFER: 'OFFER',
                ASSIGNE_LEAD: 'Assign to Lead',
                SELECTED: 'selected',
                EDIT_STOCK: 'Update Stock',
                SEARCH_BY_MAKE_MODEL: 'Search by make model',
                SEARCH_BY_MAKE_PARENT_MODEL: 'Search by make parent model',
                SEARCH_BY_CITY: 'Search by City',
                SELECT_FOLLOW_UP_DATE_TIME: 'Please Select Follow Up Date and Time',
                SELECT_FOLLOW_UP_DATE: 'Please Select Follow Up Date',
                SELECT_FOLLOW_UP_TIME: 'Please Select Follow Up Time',
                SELECT_SOURCE: 'Please Select Source',
                SELECT_STATUS: 'Please Select Status',
                RETRY: 'Retry',
                SELECT_MAKE_MODEL: 'Please select make model',
                SELECT_VERSION: 'Please select version',
                SELECT_MFG_DATE: 'Please select manufacturing year',
                SELECT_COLOR: 'Please select color',
                ENTER_KM_DRIVEN: 'Please enter kms driven',
                SELECT_OWNER: 'Please select owner type',
                SELECT_REG_DATE: 'Please select registration date',
                SELECT_REG_CITY: 'Please select Registration city',
                ENTER_REGISTRATION_NO: 'Please enter plate number',
                ENTER_VALID_REGISTRATION_NO: 'Please enter valid plate number',
                ENTER_STOCK_PRICE: 'Please enter stock price',
                SELECT_INSURANCE_TYPE: 'Please select insurance type',
                SELECT_INSURANCE_VALIDITY: 'Please select insurance validity',
                SELECT_NUMBER_PLATE_VALIDITY: 'Please select number plate validity',
                ADD: 'ADD',
                ADD_REQUIREMENTS: 'Click on ADD to enter requirements',
                STATUS: 'Status',
                SOLD: 'SOLD',
                BOOKED: 'BOOKED',
                ON_ROAD_PRICE: 'On Road Price',
                NO_OFFER: 'No offers',
                NO_DATA_FOUND: 'No Data Found',
                NON_CLASSIFIED: 'Non Classified',
                WITHOUT_PHOTOS: 'Without Photos',
                OLD_STOCK: 'Old Stock',
                NO_RECORDS_TO_SEARCH: 'No records to search',
                NO_INTERNET: "No Internet",
                NO_INTERNET_MESSAGE: "This feature requires internet connection. Please check your internet settings and try again.",
                OTP_VERIFIED: 'OTP VERIFIED',
                BOOK_AMOUNT: 'Booking amount',
                VISITED_ON: 'Visited on',
                SELECT_MANUFACTERED_DATE_FIRST: "Please select manufactering year first",
                ONLY_CLASSIFIED_CARS_CAN_FEATURED: "Only Classified cars can be featured",
                MY_PROFILE: "My Profile",
                NUMBER_PLATE_VALIDITY_TILL: "Number Plate Validity Till",
                DOWN_PAYMENT: "Down Payment",
                EMI: "Installment",
                NO_OF_EMIS: "No of Installments (in months)",
                INSPECTED: "Inspected",
                BUMPED_UP: "Bumped Up",
                ONLY_INSPECTED_PRICE_CHANGE: 'You can only change the price of inspected car',
                ENTER_NEW_PRICE: 'Enter New Price',
                ENTER_BOOKING_AMOUNT: 'Enter Booking Amount',
                ENTER_SALE_AMOUNT: 'Enter Sale Amount',
                IMAGE_REVIEW: 'Image Review',
                ENTER_CUSTOMER_OFFER: 'Enter Customer Offer',
                SELECT_THE_CAR: 'Select the car',
                SELECT_THE_CAR_ON_WHICH: 'Select the car on which',
                HAS_GIVEN_AN_OFFER: 'has given an offer',
                HAS_BOOKED: 'has booked',
                HAS_BOUGHT: 'has bought',
                ENTER_AMOUNT: 'Enter Amount',
                INVALID_LEAD_STATUS: 'Invalid lead status from library',
                CHOOSE_ANY_ONE: 'Choose any one',
                PRIMARY: 'Primary',
                ALTERNATE: 'Alternate',
                AMOUNT_SHOULD_NOT_GREATER: 'The amount should not be greater than car price',
                WELCOME_MSG_SENT: "Welcome Message Sent",
                CAR_DETAILS_SENT: "Car Details Sent",
                CAR_PHOTOS_SENT: "Car Photos Sent",
                DEALERSHIP_LOCATION_SENT: "Dealership Location Sent",
                WALK_IN_REMINDER_SENT: "Walk-in Reminder Sent",
                CALL_REMINDER_SENT: "Call Reminder Sent",
                LOAN: 'Loan',
                SELECT_CAR: 'Select Car',
                SELECT_FINANCIER: 'Select Financier',
                CHOOSE_PREFERRED_FINANCING_PARTNER: 'Choose preferred financing partner',
                PRICE_OF_CAR: 'Price of the car',
                TENURE: 'Tenure (in months)',
                REGION: 'Region',
                DISBURSEMENT_NEEDED: 'Payout To Dealer',
                NEXT: 'Next',
                ENTER_CAR_PRICE: 'Please enter car price',
                ENTER_DISBURSEMENT_NEEDED: 'Please enter payout to dealer',
                SELECT_TENURE: 'Please select tenure',
                SELECT_REGION: 'Please select region',
                APPROVED_QUOTE: 'Approved Quote',
                ENTER_APPROVED_QUOTE_DETAILS: 'Enter approved quote details',
                UPLOAD_IMAGE: 'Upload Image',
                APPROVED_PRICE_OF_CAR: 'Approved price of the car',
                APPROVED_TDP: 'Approved TDP',
                APPROVED_EMI: 'Approved Installment',
                APPROVED_TENURE: 'Approved Tenure',
                APPROVED_AMOUNT_TO_BE_CREDITED: 'Approved amount to be credited',
                ENTER_APPROVED_PRICE_OF_CAR: 'Enter approved price of the car',
                ENTER_APPROVED_TDP: 'Enter approved TDP',
                ENTER_APPROVED_EMI: 'Enter approved installment',
                SELECT_APPROVED_TENURE: 'Select approved Tenure',
                ENTER_APPROVED_AMOUNT_TO_BE_CREDITED: 'Enter approved amount to be credited',
                MIN_3_CHAR: 'Name must be of minimum 3 characters',
                DOT: '•',
                WELCOME_MESSAGE: 'Welcome Message',
                DEALERSHIP_LOCATION: 'Dealership Location',
                PHOTO: 'Photo',
                WHATSAPP_NOT_INSTALL: 'WhatsApp not installed',
                SHARE_LEAD: 'Share with Lead',
                ENTER_OLD_PASSWORD: 'Enter Old Password',
                PASSWORD_NOT_SAME: 'Old Password & New Password shouldn\'t be same',
                PASSWORD_UPDATE: 'Password update successfully',
                LOGIN_WITH: 'Logged in with',
                CHANGE_PASSWORD: 'Change Password',
                EDIT_PASSWORD: 'Edit Your Password',
                OLD_PASSWORD: 'Old Password',
                NEW_PASSWORD: 'New Password',
                SHOW_PASSWORD: 'Show Password',
                DONE: 'DONE',
                CHANGE_LANGUAGE: 'Change Language',
                CLOSE: 'Close',
                EASIEST_WAY_DEALERSHIP: 'Easiest way to manage your dealership',
                DISBURSEMENT_NEEDED_BY_DEALER: 'Payout to Dealer',
                ENTER_DISBURSEMENT_NEEDED_BY_DEALER: 'Enter Payout to Dealer',
                REAL_TDP: 'Real TDP',
                ENTER_REAL_TDP: 'Enter real TDP',
                CUSTOMER_DETAIL: 'Customer Detail',
                NAME: 'Name',
                ENTER_NAME: 'Enter name',
                PHONE: 'Phone',
                ENTER_PHONE: 'Enter phone',
                ALT_PHONE: 'Altername Phone',
                TYPE: 'Type',
                LEAD_SOURCE: 'Lead Source',
                AGENT_NAME: 'Agent Name',
                FINANCIER_BRANCH: 'Financier Branch',
                NOTES: 'Notes',
                SELECT_TYPE: 'Select type',
                SELECT_LEAD_SOURCE: 'Select lead source',
                SELECT_AGENT_NAME: 'Select agent name',
                SELECT_FINANCIER_BRANCH: 'Select financier branch',
                ATTACHMENTS: 'Attachments',
                MAX_SIZE_CHOOSE_MSG1: 'You can only choose ',
                MAX_SIZE_CHOOSE_MSG2: ' photos at most',
                MAX_SIZE_TAKE_MSG1: 'You can only take ',
                MAX_SIZE_TAKE_MSG2: ' photos at most',
                MAXIMUM: 'Maximum',
                UPLOAD: 'Upload',
                IMAGE_DOWNLOADED: 'Image Downloaded Successfully',
                DOWNLOADING: 'Downloading...',
                STORAGE_PERMISSION_NOT_GRANTED: 'Storage Permission not granted',
                STORAGE_PERMISSION_GRANTED: 'Storage permission granted',
                UPLOAD_AN_IMAGE: 'Please upload an image',
                MARK_ALL_DECLARATIONS: "Please mark all the declarations to submit",
                ALERT: 'Alert',
                GO_BACK_FROM_ATTACHMENTS: "By going back, You can not able to move to this page again. Want to go back?",
                CONFIRM: 'Confirm',
                OFFERS: 'Offers',
                CLASSIFIED: 'CLASSIFIED',
                TLO: 'TLO',
                ALL_RISK: 'All Risk',
                COMBINED: 'Combined',
                CONVERTED: 'CONVERTED',
                REOPEN_LEAD: 'REOPEN LEAD',
                CONTACT_ASSIGNED_BM: 'Contact your assigned business manager to ',
                BUY_LISTING: 'buy more listings',
                CAR_WITH_PHOTOS: 'A car with 5+ photos will give you ',
                MORE_RESPONSE: '4 times more response',
                REMOVE_SOLD_STOCK: 'Remove sold stock ',
                MAKE_NEW_CAR_SPACE: 'timely to make space for new cars.',
                RIGHT_PRICE: 'Right pricing ',
                ATTRACTS_BUYER: 'attracts more buyers. Price your car competitively.',
                TIMELY_FOLLOW: 'Timely follow-up ',
                BUYER_IS_A_KEY_TO_SELL: 'with interested buyers is the key to sell a car quickly.',
                FEATURED_LISTING: 'Featured Listing ',
                CAR_SELL_PACK: 'Pack to sell your car faster.',
                GOT_IT: 'OK, GOT IT!',
                SELECT_COUNTRY: 'Select Country',
                SELECT_LANGUAGE: 'Select Language',
                CURRENCY_SYMBOL: '₹',  // ['$', '₹', '¥']Rp
                CURRENCY_TYPE: 'lakh', //One of ['thousand', 'lakh', 'wan']
                ADD_COMMENT: 'Add Comment',
                ENTER_COLOR: 'Enter Color',
                DOWN_PAYMENT_NOT_GREATER_THAN_STOCK_PRICE: "Down payment must be less than stock price",
                EMI_AMOUNT_NOT_GREATER_THAN_STOCK_PRICE: "Emi amount must be less than stock price",
                GREATER_THAN_CURRENT_TIME: 'Should be greater than current time',
                UPLOADING_IMAGE: "Uploading Image ",
                ALL_IMAGES_UPLOADED: "All Images uploaded",
                LOAN_LEAD: "Loan Lead",
                LOAN_STATUS: 'Loan Status',
                CHECK_OFFERS: 'Check Offers',
                PENDING_ACTION: 'Pending Actions',
                LOAN_DASHBOARD: 'Loan Dashboard',
                LEAD_DASHBOARD: 'Lead Dashboard',
                LOAN_ID: 'Loan ID',
                ADDED_ON: 'Added on ',
                VIEW_DOCUMENTS: 'VIEW DOCUMENTS',
                CONGRATULATIONS: 'Congratulations!!',
                LOAN_REQUEST_SUBMITTED: 'Loan request submitted',
                REQUEST_SUBMITTED: 'Request Submitted',
                CASE_LIST: 'Case List',
                SUBMIT_APPLICATION: 'Submit Application',
                WANT_LOGOUT: 'Are you sure you want to logout?',
                UPLOAD_DOCUMENTS: 'UPLOAD DOCUMENTS',
                TDP_AMOUNT_LESS_THAN_PRICE: 'Approved TDP should be less than price of car',
                EMI_AMOUNT_LESS_THAN_PRICE: 'Approved installment should be less than price of car',
                CREDITED_AMOUNT_LESS_THAN_PRICE: 'Approved amount should be less than price of car',
                REAL_TDP_AMOUNT_LESS_THAN_PRICE: 'Real TDP should be less than price of car',
                EMI_AMOUNT_LESS_THAN_AMOUNT_CREDITED: 'Approved installment should be less than amount credited',
                EMI_AMOUNT_LESS_THAN_DISBURSEMENT_AMOUNT: 'Approved installment should be less than payout to dealer',
                UPLOAD_CALCULATOR_IMAGE: 'Calculator Image',
                UPDATE_APP: 'Please update your app',
                UPLOAD_REQUIRED_IMAGE: "Please upload all required documents to proceed",
                OBJECT: 'Vehicle Type',
                GROUP: 'Vehicle Category',
                SELECT_GROUP: 'Select vehicle category',
                SELECT_OBJECT: 'Select vehicle type',
                DESCRIPTION: 'Description',
                DISBURSEMENT_AMOUNT_LESS_THAN_PRICE: 'Payout to dealer should be less than car price',
                YESTERDAY: 'Yesterday',
                TOMORROW: 'Tomorrow',
                PLEASE_WAIT: 'Please wait',
                WEB_URL: 'Web URL',
                NO_IMAGE: 'Image Not Available',
                TAX_EXPIRY: 'Tax Expiry',
                DP_BUDGET: 'DP Budget',
                OTR_BUDGET: 'OTR Budget',
                FINANCIER: 'Financier',
                LOAN_TYPE: "Loan Type",
                SELECT_LOAN_TYPE: "Select loan type",
                PDF_VIEW: 'PDF View',
                PDF: 'PDF',
                UPLOADING_DOCUMENT: "Uploading Document ",
                ALL_DOCUMENT_UPLOADED: "All Documents Uploaded",
                SELECT_PDF_ONLY: 'Please select pdf file only',
                PDF_ALREADY_SELECTED: 'This pdf already selected. Please select another pdf',
                BUDGET_VALIDATION: 'DP budget Can\'t be greater than or equal to OTR Budget',
                GO_BACK_FROM_LOAN: "Are you sure you want to go back?",
                MOBILE_NOT_TO_BE_SAME: 'Mobile No & Alternate Mobile No shouldn\'t be same',
                SYNC_DONE: 'Synced Successfully',
                SYNC_FAILED: 'Synced Failed, Please try again later',
                UPLOADING_COMPLETED: 'Uploading has been completed',
                PLEASE_WAIT_UPLOADING: 'Calculator image is uploading...',
                JOIN_US: 'Join Us',
                NOT_A_DEALER_YET: 'Not a dealer yet? ',
                CONATCT_NAME: 'Name*',
                DEALER_NAME: 'Dealership Name*',
                ENTER_CONTACT_PERSON_NAME: 'Please enter name',
                ENTER_DEALER_NAME: 'Please enter dealer name',
                THANK_YOU_MSG_SIGNUP: 'Thanks for sharing your details. Our backend team will get in touch with you in the next 3 business days.',
                ALERT_TITLE: 'Alert',
                SELECT_ALL: 'Select All',
                ADD_TO_BUMPUP: 'Add to Bump Up ',
                ONLY_CLASSIFIED_CARS_CAN_BUMPUP: 'Only classified cars can be bumped up',
                VERSION_DOES_NOT_EXIST: 'Version does not exist for selected Make Model and Manufacturing Year.',
                THANK_YOU_WITH_LOAN_ID: 'Thank you. Your loan ID is ',
                LOAN_SUBMIT_MESSAGE: "We're uploading your images in the background. You can check the pending section to see if any action is needed.",
                PENDING_LOAN_SUBMIT_MESSAGE: "Documents are uploading. Please wait...",
                MAX_SIZE_CHOOSE_MSG3: ' documents at most',
                BUMPUP_DATE: 'BUMP UP: ',
                SEARCH_ON_LOAN_LISTING: 'Search by Name, Phone No., Reg. No. & Loan ID',
                INVALID_DESCRIPTION : 'Please enter at least 100 characters',
                FILTER_DATA_NOT_AVAILABLE : 'Filter data not available',
                MINIMUM : 'Minimum',
                DOCUMENTS_CAN_NOT_BE_UPLOADED : 'Documents can not be uploaded. Try later or contact backend team',
                ALL_IMAGES_CAN_NOT_BE_UPLOADED : 'Images can not be uploaded. Try later or contact backend team',
                NOTIFICATIONS: "Notifications",
                IS_READ :  'Read',
                IS_UNREAD : 'Unread',
                TODAY : "Today",
                PREVIOUS : "Previous",
                REFRESH : "REFRESH",
                MIN_DP: 'Min DP %',
                MINDP: 'Min DP',
                LTV_: 'LTV%',
                MIN_TOTAL_DP: 'Min Total DP',
                INSTALLMENT_AMOUNT: 'Installment amount',
                NUMBER_OF_INSTALLMENT: 'Number of Installment',
                MAXIMUM_DISBURSEMENT: 'Maximum Disbursement',
                REFUND_TO_DEALER: 'Refund to Dealer',
                BOOSTER_SCHEME: 'Booster Scheme',
                Total_Payment_To_Dealer: 'Total Payment to Dealer',
                VALUE: 'value',
                REQUIRED_DP: 'Required DP %',
                DP: 'DP',
                TOTAL_DP: 'Total DP',
                DISBURSEMENT: 'Disbursement',
                CUSTOMER_TYPE: 'Customer Type',
                CUSTOMER_BRANCH_REGION: 'Customer/Branch Region',
                PLATE_NO_REGION: 'Plate number region (For Insurance)',
                JAKARTA_PLATE_NO: 'Jakarta Plate Number',
                MANUFACTURING_YEAR: 'Year of Manufacturing',
                TENURE_YEAR: 'Tenure (in Years)',
                PRICE_UPPING: 'Price Upping %',
                MRP_UPPING: 'MRP with Upping',
                LOAN_NEEDED: 'Loan Needed',
                PAYMENT_DETAIL: 'Payment Detail',
                MINIMUM: 'Minimum',
                DOCUMENTS_CAN_NOT_BE_UPLOADED: 'Documents can not be uploaded. Try later or contact backend team',
                ALL_IMAGES_CAN_NOT_BE_UPLOADED: 'Images can not be uploaded. Try later or contact backend team',
                REQ_DP_GREATER_THAN_MIN_DP: 'Required DP must be greater than Min DP',
                REQ_DP_NOT_GREATER_THAN_100: 'Required DP can\'t be greater than 100%',
                ENTER_REQ_DP: 'Please enter Required DP %',
                ENTER_VALID_REQ_DP : 'Please enter valid Required DP %',
                SELECT_ANY_CARD: 'Please select any Card',
                NON_MRP: 'Non MRP',
                OLX_MRP: 'OLX MRP',
                MODEL: 'Model',
                BRAND: 'Brand',
                SEARCH_BRAND: 'Search by Brand',
                SEARCH_MODEL: 'Search by Model',
                SELECT_BRAND_FIRST: 'Please select Brand first',
                SELECT_CUSTOMER_TYPE: 'Please select Customer Type',
                SELECT_CUSTOMER_REGION: 'Please select Customer/Branch Region',
                SELECT_PLATE_NO_REGION: 'Please select Plate number region',
                SELECT_JAKARTA_PLATE_NO: 'Please select Jakarta Plate Number',
                SELECT_VEHICLE_TYPE: 'Please select Vehicle Type',
                SELECT_BRAND: 'Please select Brand',
                SELECT_MODEL: 'Please select Model',
                SELECT_VERSION: 'Please select Version',
                SELECT_MANUF_YEAR: 'Please select Manufacturing Year',
                ENTER_OLX_MRP: 'Please enter OLX MRP',
                SELECT_PRICE_UPPING: 'Please select Price Upping %',
                PAYMENT_NEEDED_DEALER: 'Payment needed by dealer',
                OLX_MRP_GREATER: 'OLX MRP can not be less than ',
                UPLOAD_MINIMUM_REQUIRED_IMAGE: "Please upload minimum documents to proceed",
                FINANCIER_NOT_ACTIVE: "This financier is not active.",
                CONTACT: 'Contacts',
                SEARCH_BY_MOBILE_NO: 'Search By Mobile No.',
                SHARE_QUOTE: "Share Quote",
                ALLOW_CONTACT_PERMISSION : "Go to app settings and allow contacts permission",
                PACKAGE_DETAIL : 'Package Detail',
                PACK_START_DATE : 'Pack Start Date',
                PACK_END_DATE : 'Pack End Date',
                LISTING : "Listing",
                QUOTA : "Quota",
                USED : "Used",
                REMAINING : "Remaining",
                NUMBER_OF_LISTINGS : "Number of listings",
                NUMBER_OF_ACTIVE_LISTINGS : "Number of active listings",
                SALES_COMMITMENT : "Sales Commitments",
                COMMITMENT : "Commitment",
                CARS_SOLD : "Cars Sold",
                NUMBER_OF_FEATURED_LISTINGS : "Number of featured listings",
                NUMBER_OF_BUMPUP : "Number of Bumps up",
                PURCHAGE_PACKAGE : "Purchase Now",
                RENEW_PACKAGE : "Renew",
                NO_ACTIVE_PACK_AVAILABLE : "No Active Pack",
                PACK_BUY_REQUEST_SUBMITTED : "Thanks for showing an interest in buying a pack. Someone from our team will get in touch with you shortly.",
                DETAIL_HEAD_TEXT : "Details",
                PROVIDED_URL_CAN_NOT_BE_OPENED : 'Provided URL can not be opened',
                PACK_RENEW_REQUEST_SUBMITTED : "Thanks for showing an interest in renew a pack. Someone from our team will get in touch with you shortly.",
                MAKE_CLASSIFIED : 'Make Classified',
                PLATE_TYPE : 'Plate Type',
                CONFIRM_ADD_TO_STOCK : 'Are you sure you want to add this car in stock?',
        },
        'en-ph': {
                APP_FONT: Platform.OS == 'android' ? 'Roboto' : 'system font',
                APP_NAME: Config.APP_NAME,
                DASHBOARD_TITLE: 'Dashboard',
                POWERED_BY: 'Powered by',
                GAADI_COM: ' Carmudi',
                LOGIN: 'LOGIN',
                PASSWORD: "Password",
                MOBILE_NUMBER: "Mobile Number",
                EMAIL_ADDRESS: "Email Address",
                FORGOT_PASSWORD: "FORGOT PASSWORD",
                F_PASSWORD: "Forgot Password",
                LOGIN_BY_EMAIL: 'OR LOGIN BY EMAIL',
                LOGIN_BY_PHONE: "OR LOGIN BY PHONE",
                VERIFY_MOBILE_NO: "Verify Your Mobile No.",
                GET_SMS_CODE: "You’ll get a code via SMS",
                VERIFY_NOW: "VERIFY NOW",
                NOT_RECEIVE_OTP_CODE: "Didn't receive the verification code?",
                RESEND_CODE: "RESEND CODE",
                UPLOAD_BEAUTIFUL_PICS: 'Upload Beautiful Pics of Your Car',
                ADD_PHOTOS: 'ADD PHOTOS',
                COVER_PHOTO_LOOK_LIKE: 'Your Cover Photo should\nlook like this',
                BENEFITS_OF_FIVE_PLUS_PHOTOS: 'Benefits of uploading 5+ photos',
                INCREASE: 'Increase',
                TRUST_IN_BUYERS: 'trust in buyers',
                FIVE_TIMES: '5 Times',
                MORE_ENQURIES: 'more enquiries',
                SELL: 'Sell',
                YOUR_CAR_QUICKLY: 'your car quickly',
                PHOTOS: 'Photos',
                GALLERY: 'Gallery',
                CAMERA: 'Camera',
                DRAG_DROP_TO_MAKE_COVER_PHOTO: 'Long press on any image to make your cover photo',
                EMPTY_FIELD: "Fields can't be empty",
                PASSWORD_NOT_MATCHING: "Passwords are not matching.Please enter same Password",
                PASSWORD_VALIDATION_MESSAGE: "Passwords should be atleast 6 characters long",
                ACCOUNT_REG_WITH_EMAIL: "Account registered with email ",
                ENTER_NEW_PASSWORD: "Enter New Password*",
                RE_ENTER_PASSWORD: "Re-enter Password*",
                UPDATE_PASSWORD: "UPDATE PASSWORD",
                PASSWORD_CHANGE_ACCOUNT_MESSAGE: "We will send a OTP to your registered mobile number using which you will be able to create a new password",
                EMAIL_ID: "Email ID*",
                RESEND_OTP: "RESEND OTP",
                PROCEED: "PROCEED",
                OTP_DIALOG_MESSAGE1: "A One Time Password (OTP) has been sent to your registered mobile number ",
                OTP_DIALOG_MESSAGE2: " .You can create new password by entering it",
                ENTER_OTP: "Enter OTP*",
                ENTER_OTP1: "Enter OTP",
                CANCEL: "CANCEL",
                SUBMIT: "SUBMIT",
                ENTER_OTP_NUMBER: "Please enter OTP Number",
                ENTER_USERNAME: "Please Enter Username",
                ENTER_EMAIL: "Please Enter Valid Email",
                ENTER_PASSWORD: "Please Enter Password",
                INVALID_MOBILE_NUMBER: "Invalid Mobile Number",
                BUYER_LEADS: 'Buyer Leads',
                BUYER_LEAD: "Buyer Lead",
                STOCK: "Inventory",
                ADD_LEAD: "Add Lead",
                TODAY_WORK: "Today's Work",
                LEAD_FINDER: "Lead Finder",
                MY_STOCK: "My Inventory",
                ADD_STOCK: "Add Inventory",
                LOGOUT: "Logout",
                SEARCH_ON_STOCK_LISTING: 'Search by make, model or plate no',
                SEARCH_ON_LEAD_LISTING: 'Search by Name or Number',
                SUNDAY: "Sunday",
                MONDAY: "Monday",
                TUESDAY: "Tuesday",
                WEDNESDAY: "Wednesday",
                THURSDAY: "Thursday",
                FRIDAY: "Friday",
                SATURDAY: "Saturday",
                JAN: "Jan",
                FEB: "Feb",
                MAR: "Mar",
                APR: "Apr",
                MAY: "May",
                Jun: "Jun",
                JUL: "Jul",
                AUG: "Aug",
                SEP: "Sep",
                OCT: "Oct",
                NOV: "Nov",
                DEC: "Dec",
                EDIT: 'Edit',
                REMOVE_STOCK: 'Remove Inventory',
                WHATSAPP: 'WhatsApp',
                POST_TO_FACEBOOK: 'Post to Facebook',
                MORE: 'More',
                NO_LEADS_AVAILABLE: 'No Leads Available',
                RUPEE_SYMBOL: "₱",
                ADD_TO_CLASSIFIED: 'Add to Classified',
                ADD_TO_FEATURED: 'Add to Featured',
                SHARE_BY_SMS: 'Share by SMS',
                SHARE_BY_EMAIL: 'Share by Email',
                REMOVED_STOCK: 'Removed Inventory',
                ACTIVE_STOCK: 'Inventory',
                VIEW_REPORT: 'VIEW REPORT',
                UPDATE: 'UPDATE',
                CALL: 'CALL',
                CAR_INFO: 'CAR INFO',
                LEADS: 'LEADS',
                LEAD: 'LEAD',
                TIPS: 'TIPS',
                DETAILS: 'DETAILS',
                HISTORY: 'HISTORY',
                CREATE_ON: 'Created on',
                LOCATION: 'Location',
                SOURCE: 'Source',
                PREFERENCES: 'Preferences',
                EDIT1: 'EDIT',
                MAKE_FEATURED: 'Make Featured',
                REMOVE_FROM_CLASSIFIED: 'Remove from Classified',
                RENEW_YOUR_POST_NOW: 'Renew your post now',
                REMOVE_FROM_STOCK: 'Remove from Inventory',
                ISSUE_WARRANTY: 'Issue Warranty',
                RENEW: 'Renew',
                ENTER_EMAIL_IDS: 'Enter Email ids',
                ENTER_COMMA_SEPERATED_EMAIL_IDS: 'Enter comma seperated email ids',
                SEND: 'SEND',
                PLEASE_ENTER_AT_LEAST_ONE_EMAIL: 'Please enter atleast one email id',
                SEND_CAR_DETAILS: 'Send Car Details',
                SHARE_CAR_PHOTOS: 'Share Car Photos',
                SHARE_BY: 'Share By',
                EMAIL: 'Email',
                SMS: 'SMS',
                VIEW_ALL: 'VIEW ALL',
                ALL_STOCK: 'All Inventory',
                AVAILABLE_OPTIONS: 'Available Options',
                SORT_BY: 'Sort By',
                LAST_UPDATED: 'Last Updated',
                RECENTLY_CREATED: 'Recently Created',
                FULL_NAME: 'Full Name',
                MOBILE: 'Mobile',
                ALTERNATE_MOBILE: 'Alternate Mobile number',
                LOCALITY: 'Locality',
                BUDGET: 'Budget',
                FOLLOW_UP: 'Follow-Up',
                DATE: 'Date',
                TIME: 'Time',
                SERVER_API_FAILURE_MSG: 'Server encountered an error. Please try again later',
                FILTER: 'Filter',
                RESET: 'RESET',
                ENTER_FULL_NAME: 'Please Enter Full Name',
                ENTER_MOBILE_NUMBER: 'Please Enter Mobile Number',
                EDIT_LEAD: 'Edit Lead',
                REMOVE_FEATURED: 'Remove Featured',
                STOCK_ADDED_TO_CLASSIFIED: 'Inventory successfully added to classified',
                STOCK_REMOVED_FROM_CLASSIFIED: 'Inventory successfully removed from classified',
                STOCK_ADDED_TO_FEATURED: 'Inventory successfully added to featured',
                STOCK_REMOVED_FROM_FEATURED: 'Inventory successfully removed from featured',
                CAR_IS_BOOKED: 'Car is booked / sold now',
                CAR_SOLD_BY_ANOTHER_DEALER: 'Car sold to another dealer',
                CAR_SENT_FOR_REFURBISHMENT: 'Car sent for refurbishment',
                CAR_DETAILS_ARE_INCORRECT: 'Car details are incorrect',
                LISTING_BECOME_OLD: 'Listing has become old. Will upload again',
                SELECT_REASON_FOR_REMOVING_STOCK: 'Select a reason for removing the inventory:',
                ENTER_SOLD_PRICE_OF_CAR: 'Please enter selling price of this car',
                CONGRATULATIONS_ON_YOUR_SALE: 'Congratulations on your sale',
                DISCLAIMER_SELLING_PRICE: 'Disclaimer: The selling price is saved anonymously and will not be shown anywhere',
                OK: 'Ok',
                STOCK_REMOVED_MSG: 'Inventory removed successfully',
                REMOVE_STOCK_BUTTON: 'REMOVE INVENTORY',
                RENEW_POST_BUTTON: 'RENEW POST',
                RENEW_YOUR_OLD_LISTING: 'Renew your old listing in just 1 click',
                BOOST_YOUR_STOCK_BY_RENEWING: 'Boost your inventory on Cardekho.com by renewing the post. You can renew it 10 more times',
                EDIT_CUSTOMER_REQUIREMENTS: 'Edit Customer Requirements',
                CUSTOMER_REQUIREMENTS: 'Customer Requirements',
                HOT: 'Hot',
                WARM: 'Warm',
                COLD: 'Cold',
                NA: 'N/A',
                EXCLUSIVE_LEAD: 'Exclusive Lead. Follow up now',
                FULE_TYPE: 'Fuel Type',
                SELECT_FULE_TYPE: 'Select Fuel Type',
                TRANSMISSION: 'Transmission',
                SELECT_TRANSMISSION: 'Select Transmission',
                BODY_TYPE: 'Body Type',
                SELECT_BODY_TYPE: 'Select Body Type',
                SAVE: 'SAVE',
                MAKE__MODEL: 'Make/Model',
                ADD_TO_STOCK: 'Add to Inventory',
                CNG_FITTED: 'CNG Fitted',
                MAKE_MODEL: 'Make Model',
                VERSION: 'Version',
                MFG_MONTH_YEAR: 'Manufacturing Year',
                FUEL_TYPE: 'Fuel Type',
                COLOR: 'Color',
                KMS_DRIVEN: 'Mileage',
                NUMBER_OF_OWNERS: 'Number of Owners',
                REGISTRATION_MONTH_YEAR: 'Purchase Year*',
                REGISTRATION_CITY: 'Registration City*',
                REGISTRATION_NUMBER: 'Plate No.',
                STOCK_PRICE: 'Vehicle Price',
                INSURANCE_TYPE: 'Insurance Type',
                TAX: 'Tax',
                YES: 'Yes',
                NO: 'No',
                OWNER: 'Owner',
                UNREGISTERED: 'Unregistered',
                NO_INSURANCE: 'No Insurance',
                THIRD_PARTY: 'Corporate',
                COMPREHENSIVE: 'Comprehensive',
                INDIVIDUAL: 'Individual',
                CORPORATE: 'Corporate',
                VALID_TILL: 'Valid Till',
                KM: 'km',
                NO_CAR_ASSIGNED: 'No Car Assigned',
                ADD_CAR: 'ADD CAR',
                OFFER: 'OFFER',
                ASSIGNE_LEAD: 'Assign to Lead',
                SELECTED: 'selected',
                EDIT_STOCK: 'Update Inventory',
                SEARCH_BY_MAKE_MODEL: 'Search by make model',
                SEARCH_BY_MAKE_PARENT_MODEL: 'Search by make parent model',
                SEARCH_BY_CITY: 'Search by City',
                SELECT_FOLLOW_UP_DATE_TIME: 'Please Select Follow Up Date and Time',
                SELECT_FOLLOW_UP_DATE: 'Please Select Follow Up Date',
                SELECT_FOLLOW_UP_TIME: 'Please Select Follow Up Time',
                SELECT_SOURCE: 'Please Select Source',
                SELECT_STATUS: 'Please Select Status',
                RETRY: 'Retry',
                SELECT_MAKE_MODEL: 'Please select make model',
                SELECT_VERSION: 'Please select version',
                SELECT_MFG_DATE: 'Please select manufacturing year',
                SELECT_COLOR: 'Please select color',
                ENTER_KM_DRIVEN: 'Please enter mileage',
                SELECT_OWNER: 'Please select owner type',
                SELECT_REG_DATE: 'Please select purchase year',
                SELECT_REG_CITY: 'Please select Registration city',
                ENTER_REGISTRATION_NO: 'Please enter plate number',
                ENTER_VALID_REGISTRATION_NO: 'Please enter valid plate number',
                ENTER_STOCK_PRICE: 'Please enter vehicle price',
                SELECT_INSURANCE_TYPE: 'Please select insurance type',
                SELECT_INSURANCE_VALIDITY: 'Please select insurance validity',
                SELECT_NUMBER_PLATE_VALIDITY: 'Please select number plate validity',
                ADD: 'ADD',
                ADD_REQUIREMENTS: 'Click on ADD to enter requirements',
                STATUS: 'Status',
                SOLD: 'SOLD',
                BOOKED: 'BOOKED',
                ON_ROAD_PRICE: 'On Road Price',
                NO_OFFER: 'No offers',
                NO_DATA_FOUND: 'No Data Found',
                NON_CLASSIFIED: 'Inactive',
                WITHOUT_PHOTOS: 'Without Photos',
                OLD_STOCK: 'Old Inventory',
                NO_RECORDS_TO_SEARCH: 'No records to search',
                NO_INTERNET: "No Internet",
                NO_INTERNET_MESSAGE: "This feature requires internet connection. Please check your internet settings and try again.",
                OTP_VERIFIED: 'OTP VERIFIED',
                BOOK_AMOUNT: 'Booking amount',
                VISITED_ON: 'Visited on',
                SELECT_MANUFACTERED_DATE_FIRST: "Please select manufactering year first",
                ONLY_CLASSIFIED_CARS_CAN_FEATURED: "Only Classified cars can be featured",
                MY_PROFILE: "My Profile",
                NUMBER_PLATE_VALIDITY_TILL: "Number Plate Validity Till",
                DOWN_PAYMENT: "Down Payment",
                EMI: "Installment",
                NO_OF_EMIS: "No of Installments (in months)",
                INSPECTED: "Inspected",
                BUMPED_UP: "Bumped Up",
                ONLY_INSPECTED_PRICE_CHANGE: 'You can only change the price of inspected car',
                ENTER_NEW_PRICE: 'Enter New Price',
                ENTER_BOOKING_AMOUNT: 'Enter Booking Amount',
                ENTER_SALE_AMOUNT: 'Enter Sale Amount',
                IMAGE_REVIEW: 'Image Review',
                ENTER_CUSTOMER_OFFER: 'Enter Customer Offer',
                SELECT_THE_CAR: 'Select the car',
                SELECT_THE_CAR_ON_WHICH: 'Select the car on which',
                HAS_GIVEN_AN_OFFER: 'has given an offer',
                HAS_BOOKED: 'has booked',
                HAS_BOUGHT: 'has bought',
                ENTER_AMOUNT: 'Enter Amount',
                INVALID_LEAD_STATUS: 'Invalid lead status from library',
                CHOOSE_ANY_ONE: 'Choose any one',
                PRIMARY: 'Primary',
                ALTERNATE: 'Alternate',
                AMOUNT_SHOULD_NOT_GREATER: 'The amount should not be greater than car price',
                WELCOME_MSG_SENT: "Welcome Message Sent",
                CAR_DETAILS_SENT: "Car Details Sent",
                CAR_PHOTOS_SENT: "Car Photos Sent",
                DEALERSHIP_LOCATION_SENT: "Dealership Location Sent",
                WALK_IN_REMINDER_SENT: "Walk-in Reminder Sent",
                CALL_REMINDER_SENT: "Call Reminder Sent",
                LOAN: 'Loan',
                SELECT_CAR: 'Select Car',
                SELECT_FINANCIER: 'Select Financier',
                CHOOSE_PREFERRED_FINANCING_PARTNER: 'Choose preferred financing partner',
                PRICE_OF_CAR: 'Price of the car',
                TENURE: 'Tenure (in months)',
                REGION: 'Region',
                DISBURSEMENT_NEEDED: 'Payout To Dealer',
                NEXT: 'Next',
                ENTER_CAR_PRICE: 'Please enter car price',
                ENTER_DISBURSEMENT_NEEDED: 'Please enter payout to dealer',
                SELECT_TENURE: 'Please select tenure',
                SELECT_REGION: 'Please select region',
                APPROVED_QUOTE: 'Approved Quote',
                ENTER_APPROVED_QUOTE_DETAILS: 'Enter approved quote details',
                UPLOAD_IMAGE: 'Upload Image',
                APPROVED_PRICE_OF_CAR: 'Approved price of the car',
                APPROVED_TDP: 'Approved TDP',
                APPROVED_EMI: 'Approved Installment',
                APPROVED_TENURE: 'Approved Tenure',
                APPROVED_AMOUNT_TO_BE_CREDITED: 'Approved amount to be credited',
                ENTER_APPROVED_PRICE_OF_CAR: 'Enter approved price of the car',
                ENTER_APPROVED_TDP: 'Enter approved TDP',
                ENTER_APPROVED_EMI: 'Enter approved installment',
                SELECT_APPROVED_TENURE: 'Select approved Tenure',
                ENTER_APPROVED_AMOUNT_TO_BE_CREDITED: 'Enter approved amount to be credited',
                MIN_3_CHAR: 'Name must be of minimum 3 characters',
                DOT: '•',
                WELCOME_MESSAGE: 'Welcome Message',
                DEALERSHIP_LOCATION: 'Dealership Location',
                PHOTO: 'Photo',
                WHATSAPP_NOT_INSTALL: 'WhatsApp not installed',
                SHARE_LEAD: 'Share with Lead',
                ENTER_OLD_PASSWORD: 'Enter Old Password',
                PASSWORD_NOT_SAME: 'Old Password & New Password shouldn\'t be same',
                PASSWORD_UPDATE: 'Password update successfully',
                LOGIN_WITH: 'Logged in with',
                CHANGE_PASSWORD: 'Change Password',
                EDIT_PASSWORD: 'Edit Your Password',
                OLD_PASSWORD: 'Old Password',
                NEW_PASSWORD: 'New Password',
                SHOW_PASSWORD: 'Show Password',
                DONE: 'DONE',
                CHANGE_LANGUAGE: 'Change Language',
                CLOSE: 'Close',
                EASIEST_WAY_DEALERSHIP: 'Easiest way to manage your dealership',
                DISBURSEMENT_NEEDED_BY_DEALER: 'Payout to Dealer',
                ENTER_DISBURSEMENT_NEEDED_BY_DEALER: 'Enter Payout to Dealer',
                REAL_TDP: 'Real TDP',
                ENTER_REAL_TDP: 'Enter real TDP',
                CUSTOMER_DETAIL: 'Customer Detail',
                NAME: 'Name',
                ENTER_NAME: 'Enter name',
                PHONE: 'Phone',
                ENTER_PHONE: 'Enter phone',
                ALT_PHONE: 'Altername Phone',
                TYPE: 'Type',
                LEAD_SOURCE: 'Lead Source',
                AGENT_NAME: 'Agent Name',
                FINANCIER_BRANCH: 'Financier Branch',
                NOTES: 'Notes',
                SELECT_TYPE: 'Select type',
                SELECT_LEAD_SOURCE: 'Select lead source',
                SELECT_AGENT_NAME: 'Select agent name',
                SELECT_FINANCIER_BRANCH: 'Select financier branch',
                ATTACHMENTS: 'Attachments',
                MAX_SIZE_CHOOSE_MSG1: 'You can only choose ',
                MAX_SIZE_CHOOSE_MSG2: ' photos at most',
                MAX_SIZE_TAKE_MSG1: 'You can only take ',
                MAX_SIZE_TAKE_MSG2: ' photos at most',
                MAXIMUM: 'Maximum',
                UPLOAD: 'Upload',
                IMAGE_DOWNLOADED: 'Image Downloaded Successfully',
                DOWNLOADING: 'Downloading...',
                STORAGE_PERMISSION_NOT_GRANTED: 'Storage Permission not granted',
                STORAGE_PERMISSION_GRANTED: 'Storage permission granted',
                UPLOAD_AN_IMAGE: 'Please upload an image',
                MARK_ALL_DECLARATIONS: "Please mark all the declarations to submit",
                ALERT: 'Alert',
                GO_BACK_FROM_ATTACHMENTS: "By going back, You can not able to move to this page again. Want to go back?",
                CONFIRM: 'Confirm',
                OFFERS: 'Offers',
                CLASSIFIED: 'CLASSIFIED',
                TLO: 'TLO',
                ALL_RISK: 'All Risk',
                COMBINED: 'Combined',
                CONVERTED: 'CONVERTED',
                REOPEN_LEAD: 'REOPEN LEAD',
                CONTACT_ASSIGNED_BM: 'Contact your assigned business manager to ',
                BUY_LISTING: 'buy more listings',
                CAR_WITH_PHOTOS: 'A car with 5+ photos will give you ',
                MORE_RESPONSE: '4 times more response',
                REMOVE_SOLD_STOCK: 'Remove sold inventory ',
                MAKE_NEW_CAR_SPACE: 'timely to make space for new cars.',
                RIGHT_PRICE: 'Right pricing ',
                ATTRACTS_BUYER: 'attracts more buyers. Price your car competitively.',
                TIMELY_FOLLOW: 'Timely follow-up ',
                BUYER_IS_A_KEY_TO_SELL: 'with interested buyers is the key to sell a car quickly.',
                FEATURED_LISTING: 'Featured Listing ',
                CAR_SELL_PACK: 'Pack to sell your car faster.',
                GOT_IT: 'OK, GOT IT!',
                SELECT_COUNTRY: 'Select Country',
                SELECT_LANGUAGE: 'Select Language',
                CURRENCY_SYMBOL: '₹',  // ['$', '₹', '¥']Rp
                CURRENCY_TYPE: 'lakh', //One of ['thousand', 'lakh', 'wan']
                ADD_COMMENT: 'Add Comment',
                ENTER_COLOR: 'Enter Color',
                DOWN_PAYMENT_NOT_GREATER_THAN_STOCK_PRICE: "Down payment must be less than inventory price",
                EMI_AMOUNT_NOT_GREATER_THAN_STOCK_PRICE: "Emi amount must be less than inventory price",
                GREATER_THAN_CURRENT_TIME: 'Should be greater than current time',
                UPLOADING_IMAGE: "Uploading Image ",
                ALL_IMAGES_UPLOADED: "All Images uploaded",
                LOAN_LEAD: "Loan Lead",
                LOAN_STATUS: 'Loan Status',
                CHECK_OFFERS: 'Check Offers',
                PENDING_ACTION: 'Pending Actions',
                LOAN_DASHBOARD: 'Loan Dashboard',
                LEAD_DASHBOARD: 'Lead Dashboard',
                LOAN_ID: 'Loan ID',
                ADDED_ON: 'Added on ',
                VIEW_DOCUMENTS: 'VIEW DOCUMENTS',
                CONGRATULATIONS: 'Congratulations!!',
                LOAN_REQUEST_SUBMITTED: 'Loan request submitted',
                REQUEST_SUBMITTED: 'Request Submitted',
                CASE_LIST: 'Case List',
                SUBMIT_APPLICATION: 'Submit Application',
                WANT_LOGOUT: 'Are you sure you want to logout?',
                UPLOAD_DOCUMENTS: 'UPLOAD DOCUMENTS',
                TDP_AMOUNT_LESS_THAN_PRICE: 'Approved TDP should be less than price of car',
                EMI_AMOUNT_LESS_THAN_PRICE: 'Approved installment should be less than price of car',
                CREDITED_AMOUNT_LESS_THAN_PRICE: 'Approved amount should be less than price of car',
                REAL_TDP_AMOUNT_LESS_THAN_PRICE: 'Real TDP should be less than price of car',
                EMI_AMOUNT_LESS_THAN_AMOUNT_CREDITED: 'Approved installment should be less than amount credited',
                EMI_AMOUNT_LESS_THAN_DISBURSEMENT_AMOUNT: 'Approved installment should be less than payout to dealer',
                UPLOAD_CALCULATOR_IMAGE: 'Calculator Image',
                UPDATE_APP: 'Please update your app',
                UPLOAD_REQUIRED_IMAGE: "Please upload all required documents to proceed",
                OBJECT: 'Vehicle Type',
                GROUP: 'Vehicle Category',
                SELECT_GROUP: 'Select vehicle category',
                SELECT_OBJECT: 'Select vehicle type',
                DESCRIPTION: 'Description',
                DISBURSEMENT_AMOUNT_LESS_THAN_PRICE: 'Payout to dealer should be less than car price',
                YESTERDAY: 'Yesterday',
                TOMORROW: 'Tomorrow',
                PLEASE_WAIT: 'Please wait',
                WEB_URL: 'Web URL',
                NO_IMAGE: 'Image Not Available',
                TAX_EXPIRY: 'Registration Expiry',
                DP_BUDGET: 'DP Budget',
                OTR_BUDGET: 'Budget',
                FINANCIER: 'Financier',
                LOAN_TYPE: "Loan Type",
                SELECT_LOAN_TYPE: "Select loan type",
                PDF_VIEW: 'PDF View',
                PDF: 'PDF',
                UPLOADING_DOCUMENT: "Uploading Document ",
                ALL_DOCUMENT_UPLOADED: "All Documents Uploaded",
                SELECT_PDF_ONLY: 'Please select pdf file only',
                PDF_ALREADY_SELECTED: 'This pdf already selected. Please select another pdf',
                BUDGET_VALIDATION: 'DP budget Can\'t be greater than or equal to OTR Budget',
                GO_BACK_FROM_LOAN: "Are you sure you want to go back?",
                MOBILE_NOT_TO_BE_SAME: 'Mobile No & Alternate Mobile No shouldn\'t be same',
                SYNC_DONE: 'Synced Successfully',
                SYNC_FAILED: 'Synced Failed, Please try again later',
                UPLOADING_COMPLETED: 'Uploading has been completed',
                PLEASE_WAIT_UPLOADING: 'Calculator image is uploading',
                JOIN_US: 'Join Us',
                NOT_A_DEALER_YET: 'Not a dealer yet? ',
                CONATCT_NAME: 'Name*',
                DEALER_NAME: 'Dealership Name*',
                ENTER_CONTACT_PERSON_NAME: 'Please enter name',
                ENTER_DEALER_NAME: 'Please enter dealer name',
                THANK_YOU_MSG_SIGNUP: 'Thanks for sharing your details. Our backend team will get in touch with you in the next 3 business days.',
                ALERT_TITLE: 'Alert',
                SELECT_ALL: 'Select All',
                ADD_TO_BUMPUP: 'Add to Bump Up ',
                ONLY_CLASSIFIED_CARS_CAN_BUMPUP: 'Only classified cars can be bumped up',
                VERSION_DOES_NOT_EXIST: 'Version does not exist for selected Make Model and Manufacturing Year.',
                THANK_YOU_WITH_LOAN_ID: 'Thank you. Your loan ID is ',
                LOAN_SUBMIT_MESSAGE: "We're uploading your images in the background. You can check the pending section to see if any action is needed.",
                PENDING_LOAN_SUBMIT_MESSAGE: "Documents are uploading. Please wait...",
                MAX_SIZE_CHOOSE_MSG3: ' documents at most',
                BUMPUP_DATE: 'BUMP UP: ',
                SEARCH_ON_LOAN_LISTING: 'Search by Name, Phone No., Reg. No. & Loan ID',
                INVALID_DESCRIPTION : 'Please enter at least 100 characters',
                FILTER_DATA_NOT_AVAILABLE : 'Filter data not available',
                MINIMUM : 'Minimum',
                DOCUMENTS_CAN_NOT_BE_UPLOADED : 'Documents can not be uploaded. Try later or contact backend team',
                ALL_IMAGES_CAN_NOT_BE_UPLOADED : 'Images can not be uploaded. Try later or contact backend team',
                NOTIFICATIONS: "Notifications",
                IS_READ :  'Read',
                IS_UNREAD : 'Unread',
                TODAY : "Today",
                PREVIOUS : "Previous",
                REFRESH : "REFRESH",
                MIN_DP: 'Min DP %',
                MINDP: 'Min DP',
                LTV_: 'LTV%',
                MIN_TOTAL_DP: 'Min Total DP',
                INSTALLMENT_AMOUNT: 'Installment amount',
                NUMBER_OF_INSTALLMENT: 'Number of Installment',
                MAXIMUM_DISBURSEMENT: 'Maximum Disbursement',
                REFUND_TO_DEALER: 'Refund to Dealer',
                BOOSTER_SCHEME: 'Booster Scheme',
                Total_Payment_To_Dealer: 'Total Payment to Dealer',
                VALUE: 'value',
                REQUIRED_DP: 'Required DP %',
                DP: 'DP',
                TOTAL_DP: 'Total DP',
                DISBURSEMENT: 'Disbursement',
                CUSTOMER_TYPE: 'Customer Type',
                CUSTOMER_BRANCH_REGION: 'Customer/Branch Region',
                PLATE_NO_REGION: 'Plate number region (For Insurance)',
                JAKARTA_PLATE_NO: 'Jakarta Plate Number',
                MANUFACTURING_YEAR: 'Year of Manufacturing',
                TENURE_YEAR: 'Tenure (in Years)',
                PRICE_UPPING: 'Price Upping %',
                MRP_UPPING: 'MRP with Upping',
                LOAN_NEEDED: 'Loan Needed',
                PAYMENT_DETAIL: 'Payment Detail',
                MINIMUM: 'Minimum',
                DOCUMENTS_CAN_NOT_BE_UPLOADED: 'Documents can not be uploaded. Try later or contact backend team',
                ALL_IMAGES_CAN_NOT_BE_UPLOADED: 'Images can not be uploaded. Try later or contact backend team',
                REQ_DP_GREATER_THAN_MIN_DP: 'Required DP must be greater than Min DP',
                REQ_DP_NOT_GREATER_THAN_100: 'Required DP can\'t be greater than 100%',
                ENTER_REQ_DP: 'Please enter Required DP %',
                ENTER_VALID_REQ_DP : 'Please enter valid Required DP %',
                SELECT_ANY_CARD: 'Please select any Card',
                NON_MRP: 'Non MRP',
                OLX_MRP: 'OLX MRP',
                MODEL: 'Model',
                BRAND: 'Brand',
                SEARCH_BRAND: 'Search by Brand',
                SEARCH_MODEL: 'Search by Model',
                SELECT_BRAND_FIRST: 'Please select Brand first',
                SELECT_CUSTOMER_TYPE: 'Please select Customer Type',
                SELECT_CUSTOMER_REGION: 'Please select Customer/Branch Region',
                SELECT_PLATE_NO_REGION: 'Please select Plate number region',
                SELECT_JAKARTA_PLATE_NO: 'Please select Jakarta Plate Number',
                SELECT_VEHICLE_TYPE: 'Please select Vehicle Type',
                SELECT_BRAND: 'Please select Brand',
                SELECT_MODEL: 'Please select Model',
                SELECT_VERSION: 'Please select Version',
                SELECT_MANUF_YEAR: 'Please select Manufacturing Year',
                ENTER_OLX_MRP: 'Please enter OLX MRP',
                SELECT_PRICE_UPPING: 'Please select Price Upping %',
                PAYMENT_NEEDED_DEALER: 'Payment needed by dealer',
                OLX_MRP_GREATER: 'OLX MRP can not be less than ',
                UPLOAD_MINIMUM_REQUIRED_IMAGE: "Please upload minimum documents to proceed",
                FINANCIER_NOT_ACTIVE: "This financier is not active.",
                CONTACT: 'Contacts',
                SEARCH_BY_MOBILE_NO: 'Search By Mobile No.',
                SHARE_QUOTE: "Share Quote",
                ALLOW_CONTACT_PERMISSION : "Go to app settings and allow contacts permission",
                PACKAGE_DETAIL : 'Package Detail',
                PACK_START_DATE : 'Pack Start Date',
                PACK_END_DATE : 'Pack End Date',
                LISTING : "Listing",
                QUOTA : "Quota",
                USED : "Used",
                REMAINING : "Remaining",
                NUMBER_OF_LISTINGS : "Number of listings",
                NUMBER_OF_ACTIVE_LISTINGS : "Number of active listings",
                SALES_COMMITMENT : "Sales Commitments",
                COMMITMENT : "Commitment",
                CARS_SOLD : "Cars Sold",
                NUMBER_OF_FEATURED_LISTINGS : "Number of featured listings",
                NUMBER_OF_BUMPUP : "Number of Bumps up",
                PURCHAGE_PACKAGE : "Purchase Now",
                RENEW_PACKAGE : "Renew",
                NO_ACTIVE_PACK_AVAILABLE : "No Active Pack",
                PACK_BUY_REQUEST_SUBMITTED : "Thanks for showing an interest in buying a pack. Someone from our team will get in touch with you shortly.",
                DETAIL_HEAD_TEXT : "Details",
                PROVIDED_URL_CAN_NOT_BE_OPENED : 'Provided URL can not be opened',
                PACK_RENEW_REQUEST_SUBMITTED : "Thanks for showing an interest in renew a pack. Someone from our team will get in touch with you shortly.",
                MAKE_CLASSIFIED : 'Make Classified',
                PLATE_TYPE : 'Plate Type',
                CONFIRM_ADD_TO_STOCK : 'Are you sure you want to add this car in stock?',
        },
        'id': {
                APP_FONT: Platform.OS == 'android' ? 'Roboto' : 'system font',
                APP_NAME: Config.APP_NAME,
                DASHBOARD_TITLE: 'Dashboard',
                POWERED_BY: 'Powered by',
                GAADI_COM: ' OTO.com',
                LOGIN: 'Login',
                PASSWORD: "Password",
                MOBILE_NUMBER: "Nomor Handphone",
                EMAIL_ADDRESS: "Email",
                FORGOT_PASSWORD: "Lupa Password",
                F_PASSWORD: "Lupa Password",
                LOGIN_BY_EMAIL: 'Login dengan Email',
                LOGIN_BY_PHONE: "Login dengan nomor handphone",
                VERIFY_MOBILE_NO: "Verifikasi nomor handphone anda",
                GET_SMS_CODE: "Anda akan mendapatkan kode via SMS",
                VERIFY_NOW: "Verifikasi sekarang",
                NOT_RECEIVE_OTP_CODE: "Tidak Menerima kode Verifikasi?",
                RESEND_CODE: "Mengirim Kembali Kode Verifikasi",
                UPLOAD_BEAUTIFUL_PICS: 'Upload foto mobil anda',
                ADD_PHOTOS: 'Tambah Foto',
                COVER_PHOTO_LOOK_LIKE: 'Cover foto anda harus tampak seperti ini',
                BENEFITS_OF_FIVE_PLUS_PHOTOS: 'Manfaat mengunggah lebih dari 5 foto',
                INCREASE: 'Meningkatkan',
                TRUST_IN_BUYERS: 'kepercayaan pembeli',
                FIVE_TIMES: '5 kali',
                MORE_ENQURIES: 'Lebih banyak pertanyaan',
                SELL: 'Jual',
                YOUR_CAR_QUICKLY: 'mobil kamu secepatnya',
                PHOTOS: 'Foto',
                GALLERY: 'Galeri',
                CAMERA: 'Kamera',
                DRAG_DROP_TO_MAKE_COVER_PHOTO: 'tekan lama pada gambar untuk menjadikan cover foto',
                EMPTY_FIELD: "Field tidak boleh kosong",
                PASSWORD_NOT_MATCHING: "Password tidak sama, tolong masukkan password yang sama",
                PASSWORD_VALIDATION_MESSAGE: "Password minimal 6 karakter",
                ACCOUNT_REG_WITH_EMAIL: "Akun terdaftar dengan email ",
                ENTER_NEW_PASSWORD: "masukkan password baru*",
                RE_ENTER_PASSWORD: "masukkan kembali password*",
                UPDATE_PASSWORD: "perbaharui password",
                PASSWORD_CHANGE_ACCOUNT_MESSAGE: "Kami akan mengirim OTP ke nomor Handphone anda yang sudah teregister, anda bisa membuat password baru",
                EMAIL_ID: "Email ID *",
                RESEND_OTP: "mengirim kembali OTP",
                PROCEED: "Memproses",
                OTP_DIALOG_MESSAGE1: "One Time Password (OTP) telah terkirim ke nomor Handphone anda ",
                OTP_DIALOG_MESSAGE2: " .anda bisa membuat password baru ",
                ENTER_OTP: "masukkan OTP*",
                ENTER_OTP1: "masukkan OTP",
                CANCEL: "Cancel",
                SUBMIT: "Submit",
                ENTER_OTP_NUMBER: "Masukkan Nomor OTP",
                ENTER_USERNAME: "Masukan Username",
                ENTER_EMAIL: "Masukkan email yang valid",
                ENTER_PASSWORD: "Masukkan password",
                INVALID_MOBILE_NUMBER: "Nomor Handphone tidak valid",
                BUYER_LEADS: 'Leads pembeli',
                BUYER_LEAD: "Lead pembeli",
                STOCK: "Stok",
                ADD_LEAD: "Tambahkan leads",
                TODAY_WORK: "Pekerjaan hari ini",
                LEAD_FINDER: "Lead finder",
                MY_STOCK: "Stok saya",
                ADD_STOCK: "tambah stok",
                LOGOUT: "logout",
                SEARCH_ON_STOCK_LISTING: 'Cari berdasarkan Merk, model, atau plate no',
                SEARCH_ON_LEAD_LISTING: 'Pencarian berdasarkan Nama atau nomor',
                SUNDAY: "Minggu",
                MONDAY: "Senin",
                TUESDAY: "Selasa",
                WEDNESDAY: "Rabu",
                THURSDAY: "Kamis",
                FRIDAY: "Jumat",
                SATURDAY: "Sabtu",
                EDIT: 'Edit',
                REMOVE_STOCK: 'Hapus Stok',
                WHATSAPP: 'WhatsApp',
                POST_TO_FACEBOOK: 'Posting ke Facebook',
                MORE: 'lebih',
                JAN: "Januari",         // TODO: Change after discuss
                FEB: "Februari",         // TODO: Change after discuss
                MAR: "Maret",         // TODO: Change after discuss
                APR: "April",         // TODO: Change after discuss
                MAY: "Mei",         // TODO: Change after discuss
                Jun: "Juni",         // TODO: Change after discuss
                JUL: "Juli",         // TODO: Change after discuss
                AUG: "Agustus",         // TODO: Change after discuss
                SEP: "September",         // TODO: Change after discuss
                OCT: "Oktober",         // TODO: Change after discuss
                NOV: "November",         // TODO: Change after discuss
                DEC: "Desember",         // TODO: Change after discuss
                NO_LEADS_AVAILABLE: 'tidak ada leads',
                RUPEE_SYMBOL: "Rp", // TODO: Change after discuss
                ADD_TO_CLASSIFIED: 'Tambahkan ke Klasifikasi',
                ADD_TO_FEATURED: 'Tambahkan ke feature',
                SHARE_BY_SMS: 'Share menggunakan SMS',
                SHARE_BY_EMAIL: 'Share menggunakan email',
                REMOVED_STOCK: 'Hapus stok',
                ACTIVE_STOCK: 'Stok Aktif',
                VIEW_REPORT: 'Lihat laporan',
                UPDATE: 'Update',
                CALL: 'Call',
                CAR_INFO: 'Info mobil',
                LEADS: 'Leads',
                LEAD: 'Lead',
                TIPS: 'Tips',
                DETAILS: 'Detail',
                HISTORY: 'History',
                CREATE_ON: 'Dibuat pada',
                LOCATION: 'Lokasi',
                SOURCE: 'Sumber',
                PREFERENCES: 'Preferensi',
                EDIT1: 'Edit',
                MAKE_FEATURED: 'Fitur merk',
                REMOVE_FROM_CLASSIFIED: 'hapus dari klasifikasi',
                RENEW_YOUR_POST_NOW: 'Perbaharui postingan anda sekarang',
                REMOVE_FROM_STOCK: 'Hapus dari stok',
                ISSUE_WARRANTY: 'Isu garansi',
                RENEW: 'Pembaharuan',
                ENTER_EMAIL_IDS: 'Masukkan email ID',
                ENTER_COMMA_SEPERATED_EMAIL_IDS: 'Pakai koma (,) untuk memisahan email id',
                SEND: 'kirim',
                PLEASE_ENTER_AT_LEAST_ONE_EMAIL: 'Masukkan minimal 1 email id',
                SEND_CAR_DETAILS: 'Kirim detail mobil',
                SHARE_CAR_PHOTOS: 'Share foto mobil',
                SHARE_BY: 'Dibagikan oleh',
                EMAIL: 'Email',
                SMS: 'SMS',
                VIEW_ALL: 'Lihat semua',
                ALL_STOCK: 'Semua stok',
                AVAILABLE_OPTIONS: 'Tersedia beberapa opsi/pilihan',
                SORT_BY: 'Short by',
                LAST_UPDATED: 'Update terakhir',
                RECENTLY_CREATED: 'Baru saja dibuat',
                FULL_NAME: 'Nama Lengkap',
                MOBILE: 'nomor handphone',
                ALTERNATE_MOBILE: 'nomor mobil lain',
                LOCALITY: 'Area',
                BUDGET: 'Budget',
                FOLLOW_UP: 'follow up',
                DATE: 'tanggal',
                TIME: 'Waktu',
                SERVER_API_FAILURE_MSG: 'Server Error, mohon coba beberapa saat lagi',
                FILTER: 'Filter',
                RESET: 'Reset',
                ENTER_FULL_NAME: 'masukkan nama lengkap',
                ENTER_MOBILE_NUMBER: 'masukkan nomor handphone',
                EDIT_LEAD: 'edit lead',
                REMOVE_FEATURED: 'hapus featured',
                STOCK_ADDED_TO_CLASSIFIED: 'sukses menambahkan stok',
                STOCK_REMOVED_FROM_CLASSIFIED: 'sukses menghapus stok',
                STOCK_ADDED_TO_FEATURED: 'sukses menambahkan stok ke featured',
                STOCK_REMOVED_FROM_FEATURED: 'sukses menghapus stok dari featured',
                CAR_IS_BOOKED: 'mobil terjual',
                CAR_SOLD_BY_ANOTHER_DEALER: 'mobil terjual untuk dealer lain',
                CAR_SENT_FOR_REFURBISHMENT: 'mobil sedang dalam perbaikan',
                CAR_DETAILS_ARE_INCORRECT: 'Detail mobil tidak tepat',
                LISTING_BECOME_OLD: 'Listing sudah lama, akan upload kembali',
                SELECT_REASON_FOR_REMOVING_STOCK: 'pilih alasan menghapus stok',
                ENTER_SOLD_PRICE_OF_CAR: 'masukkan harga jual stok',
                CONGRATULATIONS_ON_YOUR_SALE: 'selamat atas penjualan anda',
                DISCLAIMER_SELLING_PRICE: 'Disclaimer: Harga jual akan tersimpan dan tidak akan ditampilkan dimanapun',
                OK: 'ok',
                STOCK_REMOVED_MSG: 'berhasil menghapus stok',
                REMOVE_STOCK_BUTTON: 'menghapus stok',
                RENEW_POST_BUTTON: 'memperbaharui stok',
                RENEW_YOUR_OLD_LISTING: 'memperbaharui listing lama anda hanya dengan 1 klik',
                BOOST_YOUR_STOCK_BY_RENEWING: 'Tingkatkan stok anda di Oto.com, dengan memperbaharui posting, anda dapat memperbaharui 10 kali lagi',
                EDIT_CUSTOMER_REQUIREMENTS: 'edit kebutuhan customer',
                CUSTOMER_REQUIREMENTS: 'kebutuhan customer',
                HOT: 'hot',
                WARM: 'warm',
                COLD: 'cold',
                NA: 'N/A',
                EXCLUSIVE_LEAD: 'Lead Eksklusif, Follow up sekarang',
                FULE_TYPE: 'Jenis bahan bakar',
                SELECT_FULE_TYPE: 'Pilih jenis bahan bakar',
                TRANSMISSION: 'Transmisi',
                SELECT_TRANSMISSION: 'Pilih transmisi',
                BODY_TYPE: 'tipe body',
                SELECT_BODY_TYPE: 'pilih tipe body',
                SAVE: 'Simpan',
                MAKE__MODEL: 'Merk/model',
                ADD_TO_STOCK: 'Tambahkan ke stok',
                CNG_FITTED: 'Menggunakan CNG',
                MAKE_MODEL: 'Merk model',
                VERSION: 'Versi',
                MFG_MONTH_YEAR: 'tahun manufaktur',
                FUEL_TYPE: 'jenis bahan bakar',
                COLOR: 'warna',
                KMS_DRIVEN: 'jarak tempuh',
                NUMBER_OF_OWNERS: 'Jumlah pemilik',
                REGISTRATION_MONTH_YEAR: 'registrasi bulan dan tahun*',
                REGISTRATION_CITY: 'registrasi Kota*',
                REGISTRATION_NUMBER: 'Plate No.*',
                STOCK_PRICE: 'Harga stok',
                INSURANCE_TYPE: 'Tipe asuransi',
                TAX: 'Pajak',
                YES: 'ya',
                NO: 'Tidak',
                OWNER: 'Owner',
                UNREGISTERED: 'Belum Teregister',
                NO_INSURANCE: 'Tidak ada asuransi',
                THIRD_PARTY: 'Perusahaan',
                COMPREHENSIVE: 'Lengkap',
                INDIVIDUAL: 'Individual',
                CORPORATE: 'Perusahaan',
                VALID_TILL: 'Berlaku hingga',
                KM: 'KM',
                NO_CAR_ASSIGNED: 'Tidak ada mobil yang di assign',
                ADD_CAR: 'Tambah Mobil',
                OFFER: 'Penawaran',
                ASSIGNE_LEAD: 'Terapkan kepada Lead',
                SELECTED: 'Terpilih',
                EDIT_STOCK: 'Update Stok',
                SEARCH_BY_MAKE_MODEL: 'Search by model',
                SEARCH_BY_MAKE_PARENT_MODEL: 'Search by make parent model',
                SEARCH_BY_CITY: 'Search by city',
                SELECT_FOLLOW_UP_DATE_TIME: 'Pilih tanggal dan jam follow up',
                SELECT_FOLLOW_UP_DATE: 'Pilih tanggal follow up',
                SELECT_FOLLOW_UP_TIME: 'Pilih jam follow up',
                SELECT_SOURCE: 'Pilih sumber',
                SELECT_STATUS: 'Pilih status',
                RETRY: 'Mencoba kembali',
                SELECT_MAKE_MODEL: 'Pilih Merk model',
                SELECT_VERSION: 'Pilih versi',
                SELECT_MFG_DATE: 'Silakan pilih tahun pembuatan',
                SELECT_COLOR: 'Pilih warna',
                ENTER_KM_DRIVEN: 'masukkan jumlah KM',
                SELECT_OWNER: 'pilih tipe kepemilikan',
                SELECT_REG_DATE: 'pilih tanggal register',
                SELECT_REG_CITY: 'pilih kota register*',
                ENTER_REGISTRATION_NO: 'Masukkan plat number',
                ENTER_VALID_REGISTRATION_NO: 'Masukkan plate number yang valid',
                ENTER_STOCK_PRICE: 'Masukkan harga stok',
                SELECT_INSURANCE_TYPE: 'pilih tipe asuransi',
                SELECT_INSURANCE_VALIDITY: 'Pilih validitas asuransi',
                SELECT_NUMBER_PLATE_VALIDITY: 'Pilih validitas plate nomor',
                ADD: 'Tambah',
                ADD_REQUIREMENTS: 'Klik tambah untuk memasukkan requirement',
                STATUS: 'Status',
                SOLD: 'Terjual',
                BOOKED: 'Booked',
                ON_ROAD_PRICE: 'OTR',
                NO_OFFER: 'Tidak ada penawaran',
                NO_DATA_FOUND: 'Data tidak ditemukan',
                NON_CLASSIFIED: 'Tidak terklasifikasi',
                WITHOUT_PHOTOS: 'Tanpa foto',
                OLD_STOCK: 'Stok lama',
                NO_RECORDS_TO_SEARCH: 'tidak ada catatan yang dapat di cari',
                NO_INTERNET: "Tidak ada koneksi internet",
                NO_INTERNET_MESSAGE: "Fitur ini membutuhkan Koneksi Internet, tolong cek kembali setting internet dan coba kembali",
                OTP_VERIFIED: 'OTP terverifikasi',
                BOOK_AMOUNT: 'Nominal Booking',
                VISITED_ON: 'Dikunjungi pada',
                SELECT_MANUFACTERED_DATE_FIRST: "Silakan pilih tahun pembuatan manufactering pertama",
                ONLY_CLASSIFIED_CARS_CAN_FEATURED: "Hanya mobil yang terklasifikasi yang dapat ditampilkan",
                MY_PROFILE: "Profil saya",
                NUMBER_PLATE_VALIDITY_TILL: "Plat nomor valid sampai",
                DOWN_PAYMENT: "Uang muka",
                EMI: "Angsuran",
                NO_OF_EMIS: "Jumlah bulan angsuran (dalam bulan)",
                INSPECTED: "Terinspeksi",
                BUMPED_UP: "Bumped Up",
                ONLY_INSPECTED_PRICE_CHANGE: 'Anda hanya bisa mengganti harga mobil yang sudah diinspeksi',
                ENTER_NEW_PRICE: 'Masukkan harga baru',
                ENTER_BOOKING_AMOUNT: 'Masukkan jumlah booking',
                ENTER_SALE_AMOUNT: 'Masukkan harga promo',
                IMAGE_REVIEW: 'Ulasan foto',
                ENTER_CUSTOMER_OFFER: 'Masukkan penawaran customer',
                SELECT_THE_CAR: 'Pilih Mobil',
                SELECT_THE_CAR_ON_WHICH: 'Pilih mobil yang diberikan penawaran',
                HAS_GIVEN_AN_OFFER: 'Telah memberikan penawaran',
                HAS_BOOKED: 'Telah di booking',
                HAS_BOUGHT: 'Telah dibeli',
                ENTER_AMOUNT: 'Masukkan Nominal',
                INVALID_LEAD_STATUS: 'Status lead tidak valid',
                CHOOSE_ANY_ONE: 'Pilih siapa saja',
                PRIMARY: 'Utama',
                ALTERNATE: 'alternatif',
                AMOUNT_SHOULD_NOT_GREATER: 'Jumlah harga tidak boleh lebih dari harga mobil',
                WELCOME_MSG_SENT: "Welcome message terkirim",
                CAR_DETAILS_SENT: "Detail mobil terkirim",
                CAR_PHOTOS_SENT: "Foto mobil terkirim",
                DEALERSHIP_LOCATION_SENT: "Lokasi dealer terkirim",
                WALK_IN_REMINDER_SENT: "Pengingat walk-in terkirim",
                CALL_REMINDER_SENT: "Pengingat call terkirim",
                LOAN: 'Pinjaman',
                SELECT_CAR: 'Pilih mobil',
                SELECT_FINANCIER: 'Pilih perusahaan pembiayaan ',
                CHOOSE_PREFERRED_FINANCING_PARTNER: 'Pilih perusahaan pembiayaan',
                PRICE_OF_CAR: 'harga mobil',
                TENURE: 'tenor (dalam beberapa bulan)',
                REGION: 'Wilayah',
                DISBURSEMENT_NEEDED: 'Pembayaran ke Dealer',
                NEXT: 'Selanjutnya',
                ENTER_CAR_PRICE: 'Masukkan harga mobil',
                ENTER_DISBURSEMENT_NEEDED: 'Silakan masukkan pembayaran ke dealer',
                SELECT_TENURE: 'Pilih tenor',
                SELECT_REGION: 'Pilih wilayah',
                APPROVED_QUOTE: 'Menyetujui penawaran',
                ENTER_APPROVED_QUOTE_DETAILS: 'Masukkan detail penawaran yang disetujui',
                UPLOAD_IMAGE: 'Upload gambar',
                APPROVED_PRICE_OF_CAR: 'Harga mobil yang disetujui',
                APPROVED_TDP: 'Total uang muka yang disetujui',
                APPROVED_EMI: 'Angsuran yang Disetujui',
                APPROVED_TENURE: 'Tenor yang disetujui',
                APPROVED_AMOUNT_TO_BE_CREDITED: 'Setuju dengan jumlah harga yang di kreditkan',
                ENTER_APPROVED_PRICE_OF_CAR: 'Masukkan harga mobil yang disetujui',
                ENTER_APPROVED_TDP: 'Masukkan total uang muka yang disetujui',
                ENTER_APPROVED_EMI: 'Masukkan angsuran yang disetujui',
                SELECT_APPROVED_TENURE: 'Masukkan tenor yang di setujui',
                ENTER_APPROVED_AMOUNT_TO_BE_CREDITED: 'masukkan harga yang di setujui untuk di kreditkan',
                MIN_3_CHAR: 'Nama minimal 3 karakter',
                DOT: '•',
                WELCOME_MESSAGE: 'Welcome Message',
                DEALERSHIP_LOCATION: 'Lokasi dealer',
                PHOTO: 'Foto',
                WHATSAPP_NOT_INSTALL: 'WhatSapp belum terinstall',
                SHARE_LEAD: 'Share dengan lead',
                ENTER_OLD_PASSWORD: 'Masukkan password lama',
                PASSWORD_NOT_SAME: 'Password lama dan baru tidak boleh sama',
                PASSWORD_UPDATE: 'Password sukses terupdate',
                LOGIN_WITH: 'Logged in dengan',
                CHANGE_PASSWORD: 'Ganti password',
                EDIT_PASSWORD: 'Edit password anda',
                OLD_PASSWORD: 'Password lama',
                NEW_PASSWORD: 'Password baru',
                SHOW_PASSWORD: 'TPerlihatkan password',
                DONE: 'Selesai',
                CHANGE_LANGUAGE: 'Ganti bahasa',
                CLOSE: 'Tutup',
                EASIEST_WAY_DEALERSHIP: 'Cara termudah untuk me-manage dealer anda',
                DISBURSEMENT_NEEDED_BY_DEALER: 'Pembayaran ke Dealer',
                ENTER_DISBURSEMENT_NEEDED_BY_DEALER: 'Masukkan Pembayaran ke Dealer',
                REAL_TDP: 'Total uang muka murni (TDP Murni)',
                ENTER_REAL_TDP: 'Masukkan total uang muka murni (masukkan TDP Murni)',
                CUSTOMER_DETAIL: 'Detail Customer',
                NAME: 'Nama',
                ENTER_NAME: 'Masukkan Nama',
                PHONE: 'Nomor Handphone',
                ENTER_PHONE: 'Masukkan nomor handphone',
                ALT_PHONE: 'Alternatif nomor handphone',
                TYPE: 'tipe',
                LEAD_SOURCE: 'Sumber lead',
                AGENT_NAME: 'Nama agen',
                FINANCIER_BRANCH: 'Cabang financier',
                NOTES: 'Catatan',
                SELECT_TYPE: 'Pilih tipe',
                SELECT_LEAD_SOURCE: 'Pilih Sumber lead',
                SELECT_AGENT_NAME: 'Pilih nama agent',
                SELECT_FINANCIER_BRANCH: 'Pilih cabang financier',
                ATTACHMENTS: 'Attachment',
                MAX_SIZE_CHOOSE_MSG1: 'Anda hanya bisa memilih  ',
                MAX_SIZE_CHOOSE_MSG2: ' foto paling banyak',
                MAX_SIZE_TAKE_MSG1: 'Anda hanya bisa mengambil ',
                MAX_SIZE_TAKE_MSG2: ' foto paling banyak',
                MAXIMUM: 'maksimal',
                UPLOAD: 'upload',
                IMAGE_DOWNLOADED: 'gambar sukses terdownload (terunduh)',
                DOWNLOADING: 'Downloading (mengunduh)',
                STORAGE_PERMISSION_NOT_GRANTED: 'Izin Penympanan tidak diberikan',
                STORAGE_PERMISSION_GRANTED: 'Izin penyimpanan diberikan',
                UPLOAD_AN_IMAGE: 'upload gambar',
                MARK_ALL_DECLARATIONS: "Tandai semua untuk melakukan submit",
                ALERT: 'Waspada',
                GO_BACK_FROM_ATTACHMENTS: "Dengan kembali, anda tidak bisa kembali ke page ini lagi, ingin kembali?",
                CONFIRM: 'Konfirmasi',
                OFFERS: 'Penawaran',
                CLASSIFIED: 'Klasifikasi',
                TLO: 'TLO',
                ALL_RISK: 'All Risk',
                COMBINED: 'Kombinasi',
                CONVERTED: 'terkonversi',
                REOPEN_LEAD: 'membuka kembali kead',
                CONTACT_ASSIGNED_BM: 'Hubungi business manager anda untuk ',
                BUY_LISTING: 'Beli lebih banyak listing',
                CAR_WITH_PHOTOS: 'Mobil dengan foto lebih dari 5 akan memberi anda ',
                MORE_RESPONSE: 'Response 4 kali lebih banyak',
                REMOVE_SOLD_STOCK: 'Hapus stok yang terjual ',
                MAKE_NEW_CAR_SPACE: 'tWaktu yang tepat untuk membuat ruang untuk mobil baru.',
                RIGHT_PRICE: 'Harga yang tepat ',
                ATTRACTS_BUYER: 'Menarik lebih banyak pembeli, berikan harga yang kompetitif untuk mobil anda.',
                TIMELY_FOLLOW: 'saat yang tepat untuk melakukan follow-up ',
                BUYER_IS_A_KEY_TO_SELL: 'dengan pembeli yang tertarik adalah kunci untuk menjual mobil lebih cepat.',
                FEATURED_LISTING: 'Listing teratas ',
                CAR_SELL_PACK: 'Pack untuk menjual mobil anda lebih cepat.',
                GOT_IT: 'Ok, mengerti!',
                SELECT_COUNTRY: 'Pilih Negara',
                SELECT_LANGUAGE: 'Pilih Bahasa',
                CURRENCY_SYMBOL: 'Rp',  // ['$', '₹', '¥']Rp
                CURRENCY_TYPE: 'lakh', //One of ['thousand', 'lakh', 'wan']
                ADD_COMMENT: 'Tambahkan Komentar',
                ENTER_COLOR: 'Masukkan Warna',
                DOWN_PAYMENT_NOT_GREATER_THAN_STOCK_PRICE: "Uang muka harus kurang dari harga saham",
                EMI_AMOUNT_NOT_GREATER_THAN_STOCK_PRICE: "Jumlah emi harus lebih kecil dari harga saham",
                GREATER_THAN_CURRENT_TIME: 'Seharusnya lebih besar dari waktu sekarang',
                UPLOADING_IMAGE: "Mengunggah Gambar ",
                ALL_IMAGES_UPLOADED: "Semua Gambar diunggah",
                LOAN_LEAD: "Pimpinan Pinjaman",
                LOAN_STATUS: 'Status Angsuran',
                CHECK_OFFERS: 'Cek Promo',
                PENDING_ACTION: 'Aksi tertunda',
                LOAN_DASHBOARD: 'Dashboard Angsuran',
                LEAD_DASHBOARD: 'Dashboard Lead',
                LOAN_ID: 'ID Angsuran',
                ADDED_ON: 'Ditambah pada ',
                VIEW_DOCUMENTS: 'Lihat dokumen',
                CONGRATULATIONS: 'Selamat!!',
                LOAN_REQUEST_SUBMITTED: 'Permintaan angsuran sudah diajukan',
                REQUEST_SUBMITTED: 'Permintaan sudah diajukan',
                CASE_LIST: 'Daftar kasus',
                SUBMIT_APPLICATION: 'Ajukan aplikasi',
                WANT_LOGOUT: 'Apakah Anda yakin untuk keluar?',
                UPLOAD_DOCUMENTS: 'Unggah dokumen',
                TDP_AMOUNT_LESS_THAN_PRICE: 'TDP yang disetujui harus lebih kecil dari harga unit mobil',
                EMI_AMOUNT_LESS_THAN_PRICE: 'Nominal angsuran yang disetujui haris lebih kecil dari harga unit mobil',
                CREDITED_AMOUNT_LESS_THAN_PRICE: 'Nominal yang disetujui harus lebih kecil dari harga unit mobil',
                REAL_TDP_AMOUNT_LESS_THAN_PRICE: 'Nominal TDP aktual harus lebih kecil dari harga unit mobil',
                EMI_AMOUNT_LESS_THAN_AMOUNT_CREDITED: 'Nominal angsuran yang disetujui harus lebih kecil dari nominal yang di-kredit-kan',
                EMI_AMOUNT_LESS_THAN_DISBURSEMENT_AMOUNT: 'Angsuran yang disetujui harus kurang dari pembayaran kepada dealer',
                UPLOAD_CALCULATOR_IMAGE: 'Gambar Kalkulator',
                UPDATE_APP: 'Harap perbarui aplikasi Anda',
                UPLOAD_REQUIRED_IMAGE: "Unggah semua dokumen yang diperlukan untuk melanjutkan",
                OBJECT: 'Jenis kendaraan',
                GROUP: 'Kategori Kendaraan',
                SELECT_GROUP: 'Pilih kategori kendaraan',
                SELECT_OBJECT: 'Pilih jenis kendaraan',
                DESCRIPTION: 'Deskripsi',
                DISBURSEMENT_AMOUNT_LESS_THAN_PRICE: 'Pembayaran ke dealer harus kurang dari harga mobil',
                YESTERDAY: 'Kemarin',
                TOMORROW: 'Besok',
                PLEASE_WAIT: 'Tunggu sebentar',
                WEB_URL: 'Web URL',
                NO_IMAGE: 'Gambar tidak tersedia',
                TAX_EXPIRY: 'Pajak Kedaluwarsa',
                DP_BUDGET: 'DP Budget',
                OTR_BUDGET: 'OTR Budget',
                FINANCIER: 'Financier',
                LOAN_TYPE: "Tipe Kredit",
                SELECT_LOAN_TYPE: "Pilih Tipe Kredit",
                PDF_VIEW: 'PDF View',
                PDF: 'PDF',
                UPLOADING_DOCUMENT: "Mengunggah Dokumen ",
                ALL_DOCUMENT_UPLOADED: "Semua Dokumen Diunggah",
                SELECT_PDF_ONLY: 'Silakan pilih file pdf saja',
                PDF_ALREADY_SELECTED: 'Pdf ini sudah dipilih. Silakan pilih pdf lain',
                BUDGET_VALIDATION: 'DP Budget Tidak dapat lebih besar dari atau sama dengan OTR Budget',
                GO_BACK_FROM_LOAN: "Anda yakin ingin kembali?",
                MOBILE_NOT_TO_BE_SAME: 'Ponsel Tidak & Ponsel Alternatif Tidak seharusnya sama',
                SYNC_DONE: 'Sinkronisasi Berhasil',
                SYNC_FAILED: 'Sinkronisasi Gagal, Silakan coba lagi nanti',
                UPLOADING_COMPLETED: 'Pengunggahan telah selesai',
                PLEASE_WAIT_UPLOADING: 'Gambar kalkulator sedang diunggah...',
                JOIN_US: 'Bergabung bersama kami',
                NOT_A_DEALER_YET: 'Belum terdaftar menjadi dealer kami? ',
                CONATCT_NAME: 'Nama*',
                DEALER_NAME: 'Nama Dealer*',
                ENTER_CONTACT_PERSON_NAME: 'Mohon masukan nama anda',
                ENTER_DEALER_NAME: 'Mohon masukan nama dealer anda',
                THANK_YOU_MSG_SIGNUP: 'Terima kasih sudah memberikan detail anda. Team kami akan menghubungi anda dalam 3 hari kerja',
                ALERT_TITLE: 'Alert',
                SELECT_ALL: 'Pilih semua',
                ADD_TO_BUMPUP: 'Tambahkan "sundul"',
                ONLY_CLASSIFIED_CARS_CAN_BUMPUP: 'Hanya listing classified yang bisa disundul',
                VERSION_DOES_NOT_EXIST: 'Versi tidak ada untuk pilihan brand dan tahun pembuatan mobil.',
                THANK_YOU_WITH_LOAN_ID: 'Terima kasih. Nomor id pinjaman anda adalah ',
                LOAN_SUBMIT_MESSAGE: "Kami mengunggah gambar anda pada background.  Anda dapat memeriksa bagian yang tertunda untuk melihat apakah ada tindakan yang diperlukan.*",
                PENDING_LOAN_SUBMIT_MESSAGE: "Documents are uploading. Please wait...",
                MAX_SIZE_CHOOSE_MSG3: ' dokumen paling banyak',
                BUMPUP_DATE: 'BUMP UP: ',
                SEARCH_ON_LOAN_LISTING: 'Cari berdasarkan Nama, Nomor Telepon, Reg. No. & ID Pinjaman',
                INVALID_DESCRIPTION : 'Silakan masukkan setidaknya 100 karakter',
                FILTER_DATA_NOT_AVAILABLE : 'Filter data tidak tersedia',
                MINIMUM : 'Minimum',
                DOCUMENTS_CAN_NOT_BE_UPLOADED : 'Dokumen tidak dapat diunggah. Coba lagi nanti atau hubungi tim backend',
                ALL_IMAGES_CAN_NOT_BE_UPLOADED : 'Gambar tidak bisa diunggah. Coba lagi nanti atau hubungi tim backend',
                IS_READ: 'Baca',
                IS_UNREAD: 'Belum dibaca',
                Notifications: "Notifikasi",
                TODAY : "Today",
                PREVIOUS : "Previous",
                REFRESH : "REFRESH",
                MIN_DP: 'Min DP %',
                MINDP: 'Min DP',
                LTV_: 'LTV%',
                MIN_TOTAL_DP: 'Min Total DP',
                INSTALLMENT_AMOUNT: 'Jumlah angsuran',
                NUMBER_OF_INSTALLMENT: 'Jumlah Angsuran',
                MAXIMUM_DISBURSEMENT: 'Pencairan Maksimal',
                REFUND_TO_DEALER: 'Pengembalian Dana ke Dealer',
                BOOSTER_SCHEME: 'Skema Booster',
                Total_Payment_To_Dealer: 'Total Pembayaran ke Dealer',
                VALUE: 'nilai',
                REQUIRED_DP: 'DP yang dibutuhkan %',
                DP: 'DP',
                TOTAL_DP: 'Total DP',
                DISBURSEMENT: 'Pembayaran',
                CUSTOMER_TYPE: 'Tipe pelanggan',
                CUSTOMER_BRANCH_REGION: 'Pelanggan / Cabang Cabang',
                PLATE_NO_REGION: 'Wilayah nomor pelat (Untuk asuransi)',
                JAKARTA_PLATE_NO: 'Nomor Plat Jakarta',
                MANUFACTURING_YEAR: 'Tahun Manufaktur',
                TENURE_YEAR: 'tenor (bertahun-tahun)',
                PRICE_UPPING: 'Harga Upping %',
                MRP_UPPING: 'MRP dengan Upping',
                LOAN_NEEDED: 'Dibutuhkan Pinjaman',
                PAYMENT_DETAIL: 'Rincian pembayaran',
                MINIMUM: 'Minimum',
                DOCUMENTS_CAN_NOT_BE_UPLOADED: 'Dokumen tidak dapat diunggah. Coba lagi nanti atau hubungi tim backend',
                ALL_IMAGES_CAN_NOT_BE_UPLOADED: 'Gambar tidak bisa diunggah. Coba lagi nanti atau hubungi tim backend',
                REQ_DP_GREATER_THAN_MIN_DP: 'DP yang dibutuhkan harus lebih besar dari Min DP',
                REQ_DP_NOT_GREATER_THAN_100: 'DP yang diperlukan tidak boleh lebih dari 100%',
                ENTER_REQ_DP: 'Silakan masukkan DP yang Dibutuhkan %',
                ENTER_VALID_REQ_DP : 'Silakan masukkan DP wajib Diperlukan %',
                SELECT_ANY_CARD: 'Silakan pilih Kartu apa saja',
                NON_MRP: 'Bukan MRP',
                OLX_MRP: 'MRP OLX',
                MODEL: 'Model',
                BRAND: 'Merek',
                SEARCH_BRAND: 'Cari berdasarkan Merek',
                SEARCH_MODEL: 'Cari berdasarkan Model',
                SELECT_BRAND_FIRST: 'Silakan pilih Merek terlebih dahulu',
                SELECT_CUSTOMER_TYPE: 'Silakan pilih Jenis Pelanggan',
                SELECT_CUSTOMER_REGION: 'Silakan pilih Pelanggan / Cabang Wilayah',
                SELECT_PLATE_NO_REGION: 'Silakan pilih wilayah nomor plat',
                SELECT_JAKARTA_PLATE_NO: 'Silakan pilih Nomor Plat Jakarta',
                SELECT_VEHICLE_TYPE: 'Silakan pilih Jenis Kendaraan',
                SELECT_BRAND: 'Silakan pilih Merek',
                SELECT_MODEL: 'Silakan pilih Model',
                SELECT_VERSION: 'Silakan pilih Versi',
                SELECT_MANUF_YEAR: 'Silakan pilih Tahun Pembuatan',
                ENTER_OLX_MRP: 'Silakan masukkan OLX MRP',
                SELECT_PRICE_UPPING: 'Silakan pilih Harga Naik %',
                PAYMENT_NEEDED_DEALER: 'Pembayaran dibutuhkan oleh dealer',
                OLX_MRP_GREATER: 'OLX MRP tidak bisa kurang dari ',
                UPLOAD_MINIMUM_REQUIRED_IMAGE: "Unggah dokumen minimum untuk melanjutkan",
                FINANCIER_NOT_ACTIVE: "This financier is not active.",
                CONTACT: 'Kontak',
                SEARCH_BY_MOBILE_NO: 'Cari Dengan No. Seluler',
                SHARE_QUOTE: "Bagikan Kutipan",
                ALLOW_CONTACT_PERMISSION : "Buka pengaturan aplikasi dan izinkan izin kontak",
                PACKAGE_DETAIL : 'Package Detail',
                PACK_START_DATE : 'Pack Start Date',
                PACK_END_DATE : 'Pack End Date',
                LISTING : "Listing",
                QUOTA : "Quota",
                USED : "Used",
                REMAINING : "Remaining",
                NUMBER_OF_LISTINGS : "Number of listings",
                NUMBER_OF_ACTIVE_LISTINGS : "Number of active listings",
                SALES_COMMITMENT : "Sales Commitments",
                COMMITMENT : "Commitment",
                CARS_SOLD : "Cars Sold",
                NUMBER_OF_FEATURED_LISTINGS : "Number of featured listings",
                NUMBER_OF_BUMPUP : "Number of Bumps up",
                PURCHAGE_PACKAGE : "Purchase Now",
                RENEW_PACKAGE : "Renew",
                NO_ACTIVE_PACK_AVAILABLE : "No Active Pack",
                PACK_BUY_REQUEST_SUBMITTED : "Terima kasih atas transaksi anda. Tim kamu akan segera menghubungi anda.",
                DETAIL_HEAD_TEXT : "Details",
                PROVIDED_URL_CAN_NOT_BE_OPENED : 'URL yang disediakan tidak dapat dibuka',
                PACK_RENEW_REQUEST_SUBMITTED : "Terima kasih atas transaksi anda. Tim kamu akan segera menghubungi anda.",
                MAKE_CLASSIFIED : 'Make Classified',
                PLATE_TYPE : 'Plate Type',
                CONFIRM_ADD_TO_STOCK : 'Anda yakin ingin menambah stok mobil ini?',

        }
})

multiLanguageString.setLanguage(Config.APP_TYPE == 'Id' ? 'en' : 'en-ph')
export default multiLanguageString
