export const SPLASH_SCREEN = 'splash_screen'
export const LOGIN_SCREEN = 'login_screen'
export const DASHBOARD_SCREEN = 'dashboard_screen'
export const ADD_BUYER_LEAD_SCREEN = 'add_buyer_lead_screen'
export const EDIT_BUYER_LEAD_SCREEN = 'edit_buyer_lead_screen'
export const CUSTOMER_REQUIREMENT_SCREEN = 'customer_requirement_screen'
export const BUYER_LEAD_SCREEN = 'buyer_lead_screen'
export const BUYER_LEAD_LIST_SCREEN = 'buyer_lead_list_screen'
export const BUYER_LEAD_DETAIL_SCREEN = 'buyer_lead_detail_screen'
export const FORGOT_PASSWORD_SCREEN = 'forgot_password_screen'
export const LOAN_STOCK_LIST_SCREEN = 'loan_stock_list_screen'
export const FINANCIER_LIST_SCREEN = 'financier_list_screen'
export const RULE_ENGINE_SCREEN = 'rule_engine_screen'
export const APPROVED_QUOTE_SCREEN = 'approved_quote_screen'
export const CUSTOMER_DETAIL_SCREEN = 'customer_detail_screen'
export const ATTACHMENT_SCREEN = 'attachment_screen'
export const CONGRATULATIONS_SCREEN = 'congratulations_screen'
export const LOAN_DASHBOARD_SCREEN = 'loan_dashboard_screen'
export const LOAN_FILTER_SCREEN = 'loan_filter_screen'
export const LOAN_LEAD_SCREEN = 'loan_lead_screen'
export const LOAN_LEAD_LIST_SCREEN = 'loan_lead_list_screen'
export const LOAN_PENDING_SCREEN = 'loan_pending_screen' 
export const PROFILE_SCREEN = 'profile_screen'
export const ADD_EDIT_STOCK_SCREEN = 'add_edit_stock_screen'
export const STOCK_IMAGES_SCREEN = 'sctock_images_screen'
export const STOCK_DETAIL_SCREEN = 'stock_detail_screen'
export const STOCK_LISTING_SCREEN = 'stock_listing_screen'
export const LOAN_CALCULATOR_SCREEN = 'loan_calculator_screen'
export const LOAN_PAYMENT_SCREEN = 'loan_payment_screen'
export const LEAD_FINDER_LIST_SCREEN = 'lead_finder_list_screen'
export const LOAN_LEAD_HISTORY_SCREEN = 'loan_lead_history_screen'

/*------ Firebase Analytics Events ------*/
//----- Login Flow
export const LOGIN_WITH_TOKEN = 'login_with_token'
export const LOGIN_WITH_EMAIL = 'login_with_email'
export const LOGIN_WITH_OTP = 'login_with_otp'
export const LOGOUT_FROM_CLICK = 'logout_from_click'

//----- Loan Submition Flow 
export const LOAN_APPLICATION_START = 'loan_start'
export const LOAN_APPLICATION_STOCK_SELECTED = 'loan_stock_selected'
export const LOAN_APPLICATION_FINANCIAR_SELECTED = 'loan_financiar_selected'
export const LOAN_APPLICATION_APPROVED_QUOTE_SUBMIT = 'loan_quote_submit'
export const LOAN_APPLICATION_CUSTOMER_DETAIL_SUBMIT = 'loan_detail_submit'
export const LOAN_APPLICATION_SUBMIT_SUCCESS = 'loan_success'
export const LOAN_APPLICATION_SUBMIT_FAILED = 'loan_failure'
export const LOAN_APPLICATION_ATTACHMENT_SUBMIT = 'loan_doc_submit'
export const LOAN_CALCULATION_SUBMIT = 'loan_calculation'
export const LOAN_PAYMENT_SUBMIT = 'loan_payment_submit'
export const LOAN_BY_SFA = 'loan_by_sfa'
export const LOAN_BY_DEALER = 'loan_by_dealer'
export const LOAN_STATUS_CLICK = 'loan_status_click'
export const LOAN_SHARE_CLICK = 'loan_share_click'
export const LOAN_PENDING_ACTIONS_CLICK = 'loan_pending_actions_click'
export const LOAN_STATUS_BUCKET_CLICK = 'loan_status_bucket_click'
export const LOAN_VIEW_DOCUMENTS_CLICK = 'loan_view_documents_click'
export const LOAN_CALL_CLICK = 'loan_call_click'
export const LOAN_LIST_SEARCH_CLICK = 'loan_list_search_click'
export const LOAN_LIST_FILTER_CLICK = 'loan_list_filter_click'
export const LOAN_FILTER_SUBMIT_CLICK = 'loan_filter_submit_click'
export const LOAN_PENDING_UPLOAD_DOCUMENTS_CLICK = 'loan_pending_upload_document_click'
export const LOAN_PENDING_CALL_CLICK = 'loan_pending_call_click'
export const LOAN_PENDING_SEARCH_CLICK = 'loan_pending_search_click'
 export const LOAN_DETAIL_WHATSAPP_CLICK = 'loan_detail_whatsapp_click'

// Stock Events
export const STOCK_ADD_START = 'stock_add_start'
export const STOCK_ADD_SUCCESS = 'stock_add_success'
export const STOCK_ADD_FAILURE = 'stock_add_failure'
export const STOCK_EDIT_START = 'stock_edit_start'
export const STOCK_EDIT_SUCCESS = 'stock_edit_success'
export const STOCK_EDIT_FAILURE = 'stock_edit_failure'
export const STOCK_ADD_CLICK = 'stock_add_click'
export const STOCK_EDIT_CLICK = 'stock_edit_click'
export const STOCK_REMOVE_CLICK = 'stock_remove_click'
export const STOCK_REMOVE_SUCCESS = 'stock_remove_success'
export const STOCK_REMOVE_FAILURE = 'stock_remove_failure'
export const STOCK_ADD_TO_CLASSIFIED_CLICK = 'stock_add_classified_click'
export const STOCK_REMOVE_FROM_CLASSIFIED_CLICK = 'stock_remove_classified_click'
export const STOCK_ADD_TO_FEATURED_CLICK = 'stock_add_featured_click'
export const STOCK_REMOVE_FEATURED_CLICK = 'stock_remove_featured_click'
export const STOCK_ADD_CLASSIFIED_SUCCESS = 'stock_add_classified_success'
export const STOCK_ADD_CLASSIFIED_FAILURE = 'stock_add_classified_failure'
export const STOCK_REMOVE_CLASSIFIED_SUCCESS = 'stock_remove_classified_success'
export const STOCK_REMOVE_CLASSIFIED_FAILURE = 'stock_remove_classified_failure'
export const STOCK_ADD_FEATURED_SUCCESS = 'stock_add_featured_success'
export const STOCK_ADD_FEATURED_FAILURE = 'stock_add_featured_failure'
export const STOCK_REMOVE_FEATURED_SUCCESS = 'stock_remove_featured_success'
export const STOCK_REMOVE_FEATURED_FAILURE = 'stock_remove_featured_failure'
export const STOCK_BUMP_UP_CLICK = 'stock_bump_up_click'
export const STOCK_BUMP_UP_SUCCESS = 'stock_bump_up_success'
export const STOCK_BUMP_UP_FAILURE = 'stock_bump_up_failure'
export const STOCK_ADD_TO_ACTIVE_CLICK = 'stock_add_to_active_click'
export const STOCK_ADD_TO_ACTIVE_SUCCESS = 'stock_add_to_active_success'
export const STOCK_ADD_TO_ACTIVE_FAILURE = 'stock_add_to_active_failure'
export const STOCK_WEB_URL_CLICK = 'stock_web_url_click'
export const STOCK_DEATIL_LEAD_CLICK = 'stock_detail_lead_click'
export const STOCK_SHARE_BY_EMAIL_CLICK = 'stock_share_by_email_click'
export const STOCK_SHARE_BY_EMAIL_SUCCESS = 'stock_share_by_email_success'
export const STOCK_SHARE_BY_EMAIL_FAILURE = 'stock_share_by_email_failure'
export const STOCK_SHARE_BY_SMS = 'stock_share_by_sms'
export const STOCK_DETAIL_SHARE_BY_WHATSAPP = 'stock_detail_share_whatsapp'
export const STOCK_PHOTOS_SHARE_BY_WHATSAPP = 'stock_photos_share_whatsapp'
export const STOCK_DETAIL_IMAGES_CLICK = 'stock_detail_images_click'
export const STOCK_LIST_ITEM_CLICK = 'stock_list_item_click'
export const STOCK_LIST_SEARCH_CLICK = 'stock_list_search_click'


// Dashboard Events
export const DASHBOARD_STOCK_BOTTOM_CLICK = 'dashboard_stock_bottom_click'
export const DASHBOARD_STOCK_CARD_CLICK = 'dashboard_stock_card_click'
export const DASHBOARD_NON_CLASSIFIED_CLICK = 'dashboard_non_classified_click'
export const DASHBOARD_WITHOUT_PHOTOS_CLICK = 'dashboard_without_photos_click'
export const DASHBOARD_OLD_STOCK_CLICK = 'dashboard_old_stock_click'
export const DASHBOARD_LEAD_BOTTOM_CLICK = 'dashboard_lead_bottom_click'
export const DASHBOARD_LEAD_CARD_CLICK = 'dashboard_lead_card_click'
export const DASHBOARD_LEAD_CONVERSION_CLICK = 'dashboard_lead_conversion_click'
export const DASHBOARD_LEAD_RECEIVED_CLICK = 'dashboard_lead_received_click'
export const DASHBOARD_LEAD_WALKIN_CLICK = 'dashboard_lead_walkin_click'
export const DASHBOARD_LEAD_PENDING_CLICK = 'dashboard_lead_pending_click'
export const DASHBOARD_SYNC_CLICK = 'dashboard_sync_click'
export const DASHBOARD_LOAN_BOTTOM_CLICK = 'dashboard_loan_bottom_click'


// Drawer events
export const DRAWER_MY_STOCK_CLICK = 'drawer_my_stock_click'
export const DRAWER_ADD_STOCK_CLICK = 'drawer_add_stock_click'
export const DRAWER_ADD_LEAD_CLICK = 'drawer_add_lead_click'
export const DRAWER_TODAY_WORK_CLICK = 'drawer_today_work_click'
export const DRAWER_LEAD_FINDER_CLICK = 'drawer_lead_finder_click'
export const DRAWER_LOAN_DASHBORAD_CLICK = 'drawer_loan_dashboard_click'
export const DRAWER_PROFILE_CLICK = 'drawer_profile_click'


// Profile events

export const CHANGE_LANGUAGE_CLICK = 'change_language_click'
export const CHANGE_LANGUAGE_SUCCESS = 'change_language_success'
export const CHANGE_LANGUAGE_FAILURE = 'change_language_failure'
export const CHANGE_PASSWORD_CLICK = 'change_password_click'
export const CHANGE_PASSWORD_SUCCESS = 'change_password_success'
export const CHANGE_PASSWORD_FAILURE = 'change_password_failure'
export const PROFILE_SHARE_CLICK = 'profile_share_click'
export const PROFILE_SHARE_DONE = 'profile_share_done'

// Lead events

export const LEAD_ADD_CLICK = 'lead_add_click'
export const LEAD_FINDER_CLICK = 'lead_finder_click'
export const LEAD_BUCKET_CLICK = 'lead_bucket_click'
export const LEAD_LIST_SEARCH_CLICK = 'lead_list_search_click'
export const LEAD_LIST_ITEM_CLICK = 'lead_list_item_click'
export const LEAD_DETAIL_CUST_EDIT_CLICK = 'lead_detail_cust_edit_click'
export const LEAD_DETAIL_CUST_EDIT_SUBMIT = 'lead_detail_cust_edit_submit'
export const LEAD_DETAIL_CUST_EDIT_SUCCESS = 'lead_detail_cust_edit_success'
export const LEAD_DETAIL_CUST_EDIT_FAILURE = 'lead_detail_cust_edit_failure'
export const LEAD_DETAIL_EDIT_CLICK = 'lead_detail_edit_click'
export const LEAD_DETAIL_EDIT_SUBMIT = 'lead_detail_edit_submit'
export const LEAD_DETAIL_EDIT_SUCCESS = 'lead_detail_edit_success'
export const LEAD_DETAIL_EDIT_FAILURE = 'lead_detail_edit_failure'
export const LEAD_HISTORY_VIEW_ALL_CLICK = 'lead_history_view_all_click'
export const LEAD_DETAIL_ADD_CAR_CLICK = 'lead_detail_add_car_click'
export const LEAD_DETAIL_CALL_CLICK = 'lead_detail_call_click'
export const LEAD_DETAIL_UPDATE_CLICK = 'lead_detail_update_click'
export const LEAD_DETAIL_SHARE_CLICK = 'lead_detail_share_click'
export const LEAD_WELCOME_WHATSAPP_SHARE = 'lead_welcome_whatsapp_share'
export const LEAD_WELCOME_SMS_SHARE = 'lead_welcome_sms_share'
export const LEAD_LOCATION_WHATSAPP_SHARE = 'lead_location_whatsapp_share'
export const LEAD_LOCATION_SMS_SHARE = 'lead_location_sms_share'
export const LEAD_CAR_DETAIL_SMS_SHARE = 'lead_car_detail_sms_share'
export const LEAD_CAR_DETAIL_WHATSAPP_SHARE = 'lead_car_detail_whatsapp_share'
export const LEAD_EMAIL_SHARE_CLICK = 'lead_email_share_click'
export const LEAD_EMAIL_SHARE_SUCCESS = 'lead_email_share_success'
export const LEAD_EMAIL_SHARE_FAILURE = 'lead_email_share_failure'
export const LEAD_ADD_SUBMIT = 'lead_add_submit'
export const LEAD_ADD_SUCCESS = 'lead_add_success'
export const LEAD_ADD_FAILURE = 'lead_add_failure'
export const LEAD_FINDER_SEARCH_CLICK = 'lead_finder_search_click'
export const LEAD_FINDER_FILTER_CLICK = 'lead_finder_filter_click'
export const LEAD_FINDER_SORT_CLICK = 'lead_finder_sort_click'
export const LEAD_DETAIL_ALL_STOCK_CLICK = 'lead_detail_all_stock_click'
export const LEAD_DETAIL_STOCK_CLICK = 'lead_detail_stock_click'
export const LEAD_DETAIL_CALL_PHONE_CLICK = 'lead_detail_call_phone_click'
export const LEAD_DETAIL_CALL_WHATSAPP_CLICK = 'lead_detail_call_whatsapp_click'
export const LEAD_FINDER_LIST_ITEM_CLICK = 'lead_finder_list_item_click'
export const LEAD_STOCK_FAVOURATE_CLICK = 'lead_stock_favourate_click'
export const LEAD_STOCK_FAVOURATE_SUCCESS = 'lead_stock_favourate_success'
export const LEAD_STOCK_FAVOURATE_FAILURE = 'lead_stock_favourate_failure'
export const LEAD_STOCK_ASSIGN_SEARCH_CLICK = 'lead_stock_assign_search_click'
export const LEAD_STOCK_ASSIGN_RESET_CLICK = 'lead_stock_assign_reset_click'
export const LEAD_STOCK_ASSIGN_SUBMIT = 'lead_stock_assign_submit'
export const LEAD_STOCK_ASSIGN_SUCCESS = 'lead_stock_assign_success'
export const LEAD_STOCK_ASSIGN_FAILURE = 'lead_stock_assign_failure'

export const DASHBOARD_PACKAGE_DETAIL_CLICK = 'dash_pkg_detail_click'

//  User Properties 
export const USER_ID = 'user_id'
export const USER_NAME = 'user_name'
export const USER_EMAIL = 'user_email'
export const USER_INFO = 'user_info'

export const PACKAGE_DETAIL_CLICK = 'package_detail_click'
export const PACKAGE_RENEW_CLICK = 'package_renew_click'
export const PACKAGE_BUY_CLICK = 'package_buy_click'
export const PACKAGE_RENEW_SUCCESS = 'package_renew_success'
export const PACKAGE_RENEW_FAILURE = 'package_renew_failure'
export const PACKAGE_BUY_SUCCESS = 'package_buy_success'
export const PACKAGE_BUY_FAILURE = 'package_buy_failure'
export const PACKAGE_WEB_URL_CLICK = 'package_web_url_click'
