export const lineColor = 'rgba(18,0,0,0.27)';
export const gray = "#808080";
export const color_primary = '#DC592B';
export const color_primaryDark = '#BA4824';
export const transparent = '#00000000';
export const black = '#000000';
export const black_11 = 'rgba(0, 0, 0, 0.11)';
export const black_40 = 'rgba(0, 0, 0, 0.40)';
export const black_85 = 'rgba(0, 0, 0, 0.85)';
export const black_54 = 'rgba(0, 0, 0, 0.54)';
export const WHITE = '#ffffff';
export const LIGHT_GRAY = '#f1f1f1';
export const DEFAULT_LABEL_ERROR_COLOR = '#C5270E';
export const radioBtnSelectedColor = '#DC592B';
export const buttonColor = '#DC592B';
export const hotColor = '#f55519';
export const warmColor = '#f5a623';
export const coldColor = '#4fb6e7';
