export  const  calendarIcon=require('../../assets/drawable/calender.png')
export  const  menuIcon=require('../images/menu.png')
export  const  right_arrow=require('../images/right_arrow.png')
export  const  close=require('../images/close.png')
export  const  clockIcon=require('../images/clock.png')