import { Platform } from "react-native";

export const schedule_FollowUp = "Schedule Follow Up"
export const after_two_hr = "After 2  hr"
export const tomarrow = "Tomorrow"
export const after_2_days = "After 2 days"
export const date = "Date"
export const time = "Time"
export const add_comment = "Add Comment"
export const cancel = "Cancel"
export const set_follow_up = "Set Follow up"
export const please_enter_date = "Please Enter Date"
export const please_enter_time = "Please Enter Time"
export const please_enter_comment = "Please Enter Comment"
export const default_font_family = ""
export const customer_location = "Customer Location"
export const dealer_workshop = "Dealer Workshop"
export const dealer_showroom = "Dealer Showroom"
export const schedule_evaluation = "Schedule evaluation"
export const please_select_at_least_one = "Please select option "
export const address = "Address"
export const comming_soon = "Working on this \n comming soon"
export const offer_price = "Offer Price"
export const submit = "Submit"
export const skip = "Skip"
export const please_enter_price = "Please enter price"
export const dms_enquiry_id = "DMS Enquiry Id"
export const trade_in_price = "Trade-in price"
export const please_enter_dms_enquiry_id = "Please enter dms enquiry ID"
export const please_enter_odometer = "Please enter Odometer reading"
export const odometer_reading = "Odometer reading"
export const please_enter_addrress = "Please enter adress"
export const confirm_trade_in_detail = "Confirm Trade-in detail"
export const set_dealership_visit = "Set Dealership Visit"
export const set_reminder = "Set reminder date"
export const reminder_date = "Reminder date"
export const reminder_time = "Reminder time"


export const new_lead = "New"
export const follow_up_lead = "FollowUp Lead"
export const interested_lead = "Interested Lead"
export const walkin = "Walkin"
export const WalkedIn = "WalkedIn"
export const customer_offer = "Customer offer"
export const booked = 'Booked'
export const app_booked = 'App Booked'
export const close = 'Close'
export const appScreenName = 'LMS Library'
export const app_name = "digiFOS";
export const new_Enquiries = "New Enquiries"
export const appointment_Pending = "Appointment_ Pending"
export const evaluation_Scheduled = "Evaluation Scheduled"
export const quote_Pending = "Quote Pending"
export const price_Negotiation = "Price Negotiation"
export const trade_in_Pending = "Trade In Pending"
export const document_Pending = "Document Pending"
export const appEvaluation = "TradeInExample Evaluation"
export const appOffer = "App Offer"
export const hot = "Hot"
export const warm = "Warm"
export const cold = "Cold"
export const select_lead_rating = 'Select lead rating'
export const APP_FONT = Platform.OS == 'android' ? 'Roboto' : 'system font'
export const GREATER_THAN_CURRENT_TIME = 'Should be greater than current time'
export const SMALLER_TIME = 'Reminder Date should be smaller than walkin date and time'