export const splash_background = require('../assets/drawable/splash_background.png')
export const gcloud_logo = require('../assets/drawable/ic_launcher.png')
export const ph_logo = require('../assets/drawable/carmudi_color.png')
export const icon_mobile = require('../assets/drawable/mobile.png')
export const icon_otp = require('../assets/drawable/icon_otp.png')
export const icon_email = require('../assets/drawable/email.png')
export const icon_lock = require('../assets/drawable/lock.png')
export const icon_show_password = require('../assets/drawable/show_password.png')
export const icon_right = require('../assets/drawable/right.png')
export const icon_back_arrow = require('../assets/drawable/back.png')
export const dashboard_bg = require('../assets/drawable/dashboard_bg.png')
export const icon_dash_separator = require('../assets/drawable/dash_separator_vertical.png')
export const icon_search = require('../assets/drawable/search.png')
export const icon_menu = require('../assets/drawable/more.png')
export const icon_arrow_left = require('../assets/drawable/ic_left.png')
export const icon_arrow_right = require('../assets/drawable/ic_right.png')
export const icon_cancel = require('../assets/drawable/cancel_icon.png')
export const icon_time = require('../assets/drawable/time.png')
export const icon_lg_status = require('../assets/drawable/ic_lg_status.png')
export const icon_sm_status = require('../assets/drawable/ic_sm_status.png')
export const icon_edit = require('../assets/drawable/edit.png')
export const icon_share = require('../assets/drawable/share.png')
export const icon_edit_black = require('../assets/drawable/edit_black.png')
export const icon_call = require('../assets/drawable/call.png')
export const fab_icon = require('../assets/drawable/plus.png')
export const more_black_icon = require('../assets/drawable/more_black.png')
export const icon_inspected = require('../assets/drawable/inspected.png')
export const icon_stock_profile = require('../assets/drawable/stock_profile_coach.png')
export const icon_cd_logo = require('../assets/drawable/cd_logo.png')
export const icon_verified = require('../assets/drawable/verified.png')
export const icon_date = require('../assets/drawable/date.png')
export const icon_classified = require('../assets/drawable/classified.png')
export const icon_featured = require('../assets/drawable/featured.png')
export const icon_trustmark = require('../assets/drawable/trustmark.png')
export const icon_whatsapp_logo = require('../assets/drawable/whatsapp_logo.png')
export const icon_no_image = require('../assets/drawable/no_image.png')
export const icon_heart_fill = require('../assets/drawable/heart_fill.png')
export const icon_heart_unfill = require('../assets/drawable/heart_unfill.png')
export const icon_no_car = require('../assets/drawable/no_car.png')
export const icon_closed = require('../assets/drawable/closed.png')
export const icon_convert = require('../assets/drawable/convert.png')
export const icon_checked = require('../assets/drawable/checked.png')
export const icon_unchecked = require('../assets/drawable/unchecked.png')
export const icon_whatsapp = require('../assets/drawable/whats_app.png')
export const icon_sms = require('../assets/drawable/sms.png')
export const icon_mail = require('../assets/drawable/mail.png')
export const icon_user = require('../assets/drawable/user.png')
export const icon_car = require('../assets/drawable/ic_car.png')
export const icon_sold_stock = require('../assets/drawable/ic_sold_stock.png')
export const icon_loan_status = require('../assets/drawable/loan_status.png')
export const icon_pending_action = require('../assets/drawable/pending_action.png')
export const icon_filter = require('../assets/drawable/filter.png')
export const icon_bumped_up = require('../assets/drawable/bumped_up.png')
export const icon_contacts_logo = require('../assets/drawable/contacts_logo.png')
// Drawer Icon...
export const drawer_icon = require('../assets/drawable/drawer_icon.png')
export const icon_lock_black = require('../assets/drawable/ic_lock_outline_black_18dp.png')
export const icon_home = require('../assets/drawable/home.png')
export const icon_add_lead = require('../assets/drawable/add_lead.png')
export const icon_todays_work = require('../assets/drawable/todays_work.png')
export const icon_lead_finder = require('../assets/drawable/lead_finder.png')
export const icon_my_stock = require('../assets/drawable/my_stock.png')
export const icon_add_stock = require('../assets/drawable/add_stock.png')
export const icon_hz_dotted_line = require('../assets/drawable/horizontal_dotted_line.png')
export const icon_logout = require('../assets/drawable/logout.png')
export const icon_arrow = require('../assets/drawable/arrow.png')
export const icon_nev_header = require('../assets/drawable/nev_header_background.png')
export const gallery_icon = require('../assets/drawable/gallery_icon.png')
export const icon_loan_box = require('../assets/drawable/icon_loan_box.png')
export const pdf_icon = require('../assets/drawable/pdf_color.png')
// Error Icon....
export const no_search_result = require('../assets/drawable/ErrorIcon/no_search_result.png')
export const internet_error = require('../assets/drawable/ErrorIcon/internet_error.png')
export const no_watchlist = require('../assets/drawable/ErrorIcon/no_watchlist.png')
export const no_activity = require('../assets/drawable/ErrorIcon/no_activity.png')
export const server_error = require('../assets/drawable/ErrorIcon/server_error.png')

export const notifications_icon = require('../assets/drawable/notifications.png')
export const notification_grey_icon = require('../assets/drawable/notification_grey.png')
export const notification_white_icon = require('../assets/drawable/notification_white.png')
export const sync_grey_icon = require('../assets/drawable/sync_grey.png')
export const sync_white_icon = require('../assets/drawable/sync_white_new.png')
export const hide_password = require('../assets/drawable/hide_password.png')
export const question_mark = require('../assets/drawable/question_mark.png')


