   export  const New="New"
   export  const Follow_up = "Follow_up"
   export  const Interested = "Interested"
   export  const WalkIn = "WalkIn"
   export  const WalkInConfirmed ="WalkInConfirmed"
   export  const Booked = "Booked"
   export  const CustomerOffer = "CustomerOffer"
   export  const Converted = "Converted"
   export  const TestDrive = "TestDrive"
   export  const WalkedIn = "WalkedIn"
   export  const AppBooked = "AppBooked"
   export  const AppOffer = "AppOffer"
   export  const Call = "Call"
   export  const Close="Close"
   export  const ConfirmTradeOut = "ConfirmTradeOut"

   export  const Price_Negotiation = "Price_Negotiation"
   export  const Trade_in_Pending = "Trade_in_Pending"
   export  const Document_Pending = "Document_Pending"
   export  const  AppEvaluation = "AppEvaluation"
   export  const Quote_Pending = "Quote_Pending"
   export  const Evaluation = "Evaluation"
   export  const Appointment_Pending = "Appointment_Pending"
   export  const Evaluation_Scheduled = "Evaluation_Scheduled"
   export  const Trade_in_Done = "Trade_in_Done"
   export  const New_Enquiries = "New_Enquiries"