export const Question = "Question"
export const Follow_up = "Follow_up"
export const WalkIn = "WalkIn"
export const Booked = "Booked"
export const LeafNode = "LeafNode"
export const task_perform = "task_perform"
export const Walkin_duration = "Walkin_duration"
export const Call = "Call"
export const CustomerOffer = "CustomerOffer"
export const WalkInConfirmed = "WalkInConfirmed"
export const Converted = "Converted"
export const TestDrive = "TestDrive"
export const Share = "Share"
export const Close = "Close"
export const ConfirmTradeOut = "ConfirmTradeOut"
export const Price = "Price"
export const Price_Negotiation = "Price_Negotiation"
export const Checklist = "Checklist"
export const Evaluation = "Evaluation"
export const Document_Pending = "Document_Pending"
export const Trade_in_Pending = "Trade_in_Pending"
export const AppEvaluation = "AppEvaluation"
export const Quote_Pending = "Quote_Pending"
export const Appointment_Pending = "Appointment_Pending"
export const Evaluation_Scheduled = "Evaluation_Scheduled"
export const Lost = "Lost"
export const Trade_in_Done = "Trade_in_Done"
export const Confirm_Trade_In = "Confirm_Trade_In"
